<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="ActiveMQ,">








  <link rel="shortcut icon" type="image/x-icon" href="https://github.com/ttfisher/images/raw/master/00-head.jpg?v=5.1.1">






<meta name="description" content="【引言】经过前几章，对ActiveMQ基本已经入门了；但是作为消息队列，光能用起来还是远远不够的，所以在编码之外，还有很多需要掌握的知识：比如持久化策略、比如高可用等等，所以本章我们就来谈谈编码之外的知识。">
<meta name="keywords" content="ActiveMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="ActiveMQ扫盲系列（二）：编码之外">
<meta property="og:url" content="https://ttfisher.github.io/post/6d12f07b.html">
<meta property="og:site_name" content="Modern Shine">
<meta property="og:description" content="【引言】经过前几章，对ActiveMQ基本已经入门了；但是作为消息队列，光能用起来还是远远不够的，所以在编码之外，还有很多需要掌握的知识：比如持久化策略、比如高可用等等，所以本章我们就来谈谈编码之外的知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/ttfisher/images/raw/master/public/000019.jpg">
<meta property="og:image" content="https://github.com/ttfisher/images/raw/master/2018/2018-08-22-02.jpg">
<meta property="og:image" content="https://github.com/ttfisher/images/raw/master/2018/2018-08-22-03.jpg">
<meta property="og:image" content="https://github.com/ttfisher/images/raw/master/2018/2018-08-22-04.jpg">
<meta property="og:image" content="https://github.com/ttfisher/images/raw/master/2018/2018-08-22-05.jpg">
<meta property="og:image" content="https://github.com/ttfisher/images/raw/master/2018/2018-11-15-01.jpg">
<meta property="og:image" content="https://github.com/ttfisher/images/raw/master/2018/2018-11-15-02.jpg">
<meta property="og:image" content="https://github.com/ttfisher/images/raw/master/2018/2018-11-15-03.jpg">
<meta property="og:updated_time" content="2019-06-13T23:59:08.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ActiveMQ扫盲系列（二）：编码之外">
<meta name="twitter:description" content="【引言】经过前几章，对ActiveMQ基本已经入门了；但是作为消息队列，光能用起来还是远远不够的，所以在编码之外，还有很多需要掌握的知识：比如持久化策略、比如高可用等等，所以本章我们就来谈谈编码之外的知识。">
<meta name="twitter:image" content="https://github.com/ttfisher/images/raw/master/public/000019.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":15,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '0TSUY3VASO',
      apiKey: '304d5df2e2f136515f540ea8c77beb60',
      indexName: 'ttfisher',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ttfisher.github.io/post/6d12f07b.html">





  <title>ActiveMQ扫盲系列（二）：编码之外 | Modern Shine</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Modern Shine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">莫等闲，白了少年头...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			<!--增加的代码 start-->
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ttfisher.github.io/post/6d12f07b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin.C">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://pm4hdun71.bkt.clouddn.com/img/00-head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Modern Shine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ActiveMQ扫盲系列（二）：编码之外</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-22T10:25:43+08:00">
                2018-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/消息和缓存系列之ActiveMQ/" itemprop="url" rel="index">
                    <span itemprop="name">消息和缓存系列之ActiveMQ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【引言】经过前几章，对ActiveMQ基本已经入门了；但是作为消息队列，光能用起来还是远远不够的，所以在编码之外，还有很多需要掌握的知识：比如持久化策略、比如高可用等等，所以本章我们就来谈谈编码之外的知识。</p>
<p><div align="center"><img src="https://github.com/ttfisher/images/raw/master/public/000019.jpg" width="55%"></div><br><a id="more"></a></p>
<h1 id="JMS"><a href="#JMS" class="headerlink" title="JMS"></a>JMS</h1><h2 id="絮语"><a href="#絮语" class="headerlink" title="絮语"></a>絮语</h2><p>&emsp;&emsp;其实在本系列的第一篇就提到了JMS的概念，但仅作为初识阶段形成一个概念，所以这次既然专程开了一章对编码本身之外的内容做梳理的话，就从最基本的JMS的概念来细细说说吧！</p>
<h2 id="MOM"><a href="#MOM" class="headerlink" title="MOM"></a>MOM</h2><p>&emsp;&emsp;这里的MOM和我们平时见得可不是一个意思，它的全称是Message-oriented middleware；译作面向消息的中间件，它的出现主要就是为了降低各个应用程序之间的耦合性的。<br>&emsp;&emsp;传统的通信方式，某个主机需要用到的终端的话都是直接通信；而MOM的理念则是，在消息发送者与消息的接收者之间有一个message mediator，这样就可以把消息的发送者和使用者分离开来。<br>&emsp;&emsp;有了MOM之后，系统的就可以不再有那么强的依赖：</p>
<ul>
<li>可以做到不必要求发送者和接收者同时“在线”(actived)才能进行消息通信。发送者只管把消息发给MOM，然后可以“离开”，接收者可以在随后任何时间去取（取决于何种通信模式），即发送者不需要知道接收者的存在，且可进行异步通信。</li>
<li>MOM还可以提供一些额外的功能：比如，消息的持久化（message persistence）、消息的转化、消息之间的路由……而这些在未引入MOM系统中很难实现的。</li>
<li>MOM支持各种各样的连接协议，即Client可以通过如HTTP/TCP….协议连接MOM。</li>
<li>MOM提供了相应的API发送及接收消息，避免了开发者的重复工作。</li>
</ul>
<h2 id="Why-JMS"><a href="#Why-JMS" class="headerlink" title="Why JMS?"></a>Why JMS?</h2><p>&emsp;&emsp;前一节提到了MOM，它的好处不必多言了，但是也存在一个棘手的问题，不同的厂商提供的MOM都各具特色，每家都有一套自己的发送、接收消息的API（这也不难理解，难不成IBM开发个组件还去跟微软确认么？），根本谈不上兼容性和统一性。<br>&emsp;&emsp;所以JMS的出现就是为了解决这个标准不统一的问题的，JMS客户端通过JMS 规定的API访问各种各样的基于JMS协议的消息中间件产品，JMS既承担了一个middleware的角色，也承担了一个标准制定者的角色，对调用端，它是一个有着统一调用标准的middleware，而对于服务端，不同的厂商的MOM都需要遵循这个标准（当然你也可以不遵循，但是调用端为了编码的便捷和统一性，自然会优先选择统一标准的中间件使用）。</p>
<h2 id="JMS的结构"><a href="#JMS的结构" class="headerlink" title="JMS的结构"></a>JMS的结构</h2><ul>
<li>Headers：包含该消息的属性；<ul>
<li>消息的发送目的地，由JMSDestination表示</li>
<li>消息的传递模式，由JMSDeliveryMode表示；传输模式有两种：Persistent和Non-Persistent，应该很好理解吧</li>
</ul>
</li>
<li>Properties：与Headers有点类似</li>
<li>Payload：存储JMS实际消息的地方。可以以text形式、二进制形式存储消息。</li>
</ul>
<h2 id="JMS-Selector"><a href="#JMS-Selector" class="headerlink" title="JMS Selector"></a>JMS Selector</h2><p>&emsp;&emsp;Message Selector允许用户只接收自己感兴趣的消息；实际应用时，也就是控制订阅哪个消息主题（Topic）</p>
<h2 id="JMS-Domain"><a href="#JMS-Domain" class="headerlink" title="JMS Domain"></a>JMS Domain</h2><h3 id="点对点"><a href="#点对点" class="headerlink" title="点对点"></a>点对点</h3><ul>
<li>The point-to-point (PTP) messaging domain uses destinations known as queues.（点对点模型传输的目的地是队列。）</li>
<li>Each message received on the queue is delivered to once-and-only-once consumer.（消息只能发送给唯一的一个consumer。）</li>
<li>Consumers receive messages from the queue either synchronously using the MessageConsumer.receive() method or asynchronously by registering a MessageListener implementation using the MessageConsumer.setMessageListener() method.（它支持同步通信和异步通信，同步通信使用MessageConsumer.receive()来接收消息。异步通信需要MessageListener监听器的支持。）</li>
</ul>
<h3 id="发布订阅"><a href="#发布订阅" class="headerlink" title="发布订阅"></a>发布订阅</h3><ul>
<li>The publish/subscribe (pub/sub) messaging domain uses destinations known as topics.（发布-订阅模型传输的目的地是Topics。）</li>
<li>Any messages sent to the topic are delivered to all subscribers via a push model, as messages are automatically delivered to the subscriber.（JMS采用Push方式，即主动地把消息推送给订阅者。）</li>
<li>发布-订阅模型中有两种订阅方式<ul>
<li>持久订阅（Durable subscriptions）：Using a durable subscription, when a subscriber disconnects from the JMS provider, it is the responsibility of the JMS provider to store messages for the subscriber. 也就是消费端不在线的情况下，JMS Provider会存储这个消息。当持久订阅者处于 inactive 状态时，Broker需要为持久订阅者保存消息，如果持久订阅者订阅的消息太多则会溢出。</li>
<li>非持久订阅：只有当Client与JMS Provider(如，ActiveMQ)保持连接状态才能收到发送到某个Topic的消息。若Client处于离线，这个时间段发送到Topic的消息会丢失。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">DeliveryMode</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** This is the lowest-overhead delivery mode because it does not require </span></span><br><span class="line"><span class="comment">      * that the message be logged to stable storage. The level of JMS provider</span></span><br><span class="line"><span class="comment">      * failure that causes a &#123;<span class="doctag">@code</span> NON_PERSISTENT&#125; message to be lost is </span></span><br><span class="line"><span class="comment">      * not defined.</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NON_PERSISTENT = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** This delivery mode instructs the JMS provider to log the message to stable </span></span><br><span class="line"><span class="comment">      * storage as part of the client's send operation. Only a hard media </span></span><br><span class="line"><span class="comment">      * failure should cause a &#123;<span class="doctag">@code</span> PERSISTENT&#125; message to be lost.</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> PERSISTENT = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="持久订阅和持久化"><a href="#持久订阅和持久化" class="headerlink" title="持久订阅和持久化"></a>持久订阅和持久化</h3><ul>
<li>Message Durability针对 Pub/Sub Domain而言的，它是指接收者以何种方式去接收消息，控制的是消费端不在线时的消息处理机制。</li>
<li>Message Persistence与Domain无关，它是针对消息服务器而言的，描述的是消息的可靠性，即当消息服务器宕机后，消息是否丢失。</li>
</ul>
<h1 id="ActiveMQ-Persistence"><a href="#ActiveMQ-Persistence" class="headerlink" title="ActiveMQ Persistence"></a>ActiveMQ Persistence</h1><h2 id="存储介质"><a href="#存储介质" class="headerlink" title="存储介质"></a>存储介质</h2><ul>
<li>file-based(存储在文件中)</li>
<li>in-memory（存储在内存中）</li>
<li>relational databases(存储在关系数据库中)</li>
</ul>
<h2 id="Persistence-Message的作用"><a href="#Persistence-Message的作用" class="headerlink" title="Persistence Message的作用"></a>Persistence Message的作用</h2><p>&emsp;&emsp;Persistent messages are ideal if you want messages to always be available to a message consumer after they have been delivered to a message broker, or you need messages to survive even if there has been a system failure。<br>&emsp;&emsp;很显而易见的两个特性：①消息对消费者总是可用。②系统宕机后，消息不会丢失。</p>
<h2 id="关于Destination"><a href="#关于Destination" class="headerlink" title="关于Destination"></a>关于Destination</h2><ul>
<li><p>主题（Topic）：对应的Domain是发布-订阅模型（Pub/Sub）；它内部又分持久化订阅和非持久化订阅两种模式。持久订阅者维护者一个消息指针，指针总是指向该订阅者需要的下一个消息，所以即使订阅者当前不在线，也不会丢失消息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MessageProducer producer = session.createProducer(session.createTopic(TOPIC_NAME));</span><br></pre></td></tr></table></figure>
</li>
<li><p>队列（Queue）：对应的Domain是点对点模型(P2P)；按FIFO的顺序存储消息，所有消费者中只有其中一个消费者可以接收该消息；也只有当消费者消费了之后，该消息才能删除。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MessageProducer producer = session.createProducer(session.createQueue(TOPIC_NAME));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="存储方式"><a href="#存储方式" class="headerlink" title="存储方式"></a>存储方式</h2><p>ActiveMQ provides a pluggable API for message stores as well as multiple message store implementations including:</p>
<ul>
<li>AMQ Message Store</li>
<li>KahaDB Message Store: default</li>
<li>JDBC Message Store<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">From activemq.xml</span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    Configure message persistence for the broker. The default persistence</span></span><br><span class="line"><span class="comment">    mechanism is the KahaDB store (identified by the kahaDB tag).</span></span><br><span class="line"><span class="comment">    For more information, see:</span></span><br><span class="line"><span class="comment">    http://activemq.apache.org/persistence.html</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">persistenceAdapter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">kahaDB</span> <span class="attr">directory</span>=<span class="string">"$&#123;activemq.data&#125;/kahadb"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">persistenceAdapter</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="ActiveMQ存储方式细说"><a href="#ActiveMQ存储方式细说" class="headerlink" title="ActiveMQ存储方式细说"></a>ActiveMQ存储方式细说</h1><h2 id="AMQ"><a href="#AMQ" class="headerlink" title="AMQ"></a>AMQ</h2><p>&emsp;&emsp;AMQ消息存储，就像KahaDB，综合了可靠的持久化（系统崩溃时仍可存活）的业务日志和高性能索引的特性，对那些以消息产能为主要需求的应用来说，该存储成为的最好选择！但由于它为每个索引使用两个独立的文件，每种目标（destination）使用一个索引，因此，若你打算在每个服务端使用数以千计的队列时，就不要使用AMQ消息存储了。如果服务端未正常关闭，再次启动时恢复将非常缓慢。这是因为所有的索引都需要重建，这需要服务端再次将所有的数据日志重新建立索引。</p>
<h3 id="内部实现"><a href="#内部实现" class="headerlink" title="内部实现"></a>内部实现</h3><p><img style="clear: both;display: block;margin:auto;" src="https://github.com/ttfisher/images/raw/master/2018/2018-08-22-02.jpg" width="60%"></p>
<ul>
<li>数据记录：作为消息日志</li>
<li>缓存：在数据写入数据记录以后，为快速从内存中查询而保留消息。</li>
<li>引用库：保持了由消息ID索引的日志中的消息的引用</li>
</ul>
<h3 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h3><p><img style="clear: both;display: block;margin:auto;" src="https://github.com/ttfisher/images/raw/master/2018/2018-08-22-03.jpg" width="60%"></p>
<ul>
<li>lock文件：确保在任一时刻，只有一个服务端可以访问这个数据。在同一个系统中多个名称相同的服务端，通常出于热备目的而使用这个lock文件。</li>
<li>临时存储目录：用于存储非持久化消息，这些消息可能不再存储在服务端内存中。这些消息通常是正等待发送到一些运行缓慢的消费者的客户端上。</li>
<li>kr库：部分AMQ消息存储，引用（索引）的目录结构。默认情况下使用Kaha引用库（Kaha是ActiveMQ核心库的一部分）去索引和存储数据日志中消息的引用。kr库中有两个独立的部分：</li>
<li>数据目录：包含了索引和指向数据记录中保存的信息引用的集合。如果服务端没有完全关闭时，这个数据目录是恢复时删除并重建的一部分。你可以在启动服务端之前通过手工删除这个目录强制恢复。<ul>
<li>状态目录：保存了持久topic消费者的信息。日志本身不包含消费者信息，所以当它需要恢复时，它首先要查询持久订阅者的信息才能准确地重建它的数据库。</li>
</ul>
</li>
<li>日志目录：包含了数据记录的数据文件，数据控制文件包含了一些元数据。数据文件有引用计数，所以当所有的消息都已传递完成时，该数据文件可能被删除或归档</li>
<li>归档目录：只有当归档开关启用时才存在.它的默认位置可以在下一个日志中看到。使用一个独立的分区或磁盘是有道理的。归档用于存储来自于日志目录中数据，这些数据移动到这里而不再是被直接删除掉。使日后从归档中重提取消息成为可能。重提取消息时，会移动归档数据记录（或一个子集）到一个新的日志目录当中，然后启动一个新的服务端指向这个新目录。它会自动地从这个日志目录中读取消息。</li>
</ul>
<h3 id="配置说明"><a href="#配置说明" class="headerlink" title="配置说明"></a>配置说明</h3><table>
<thead>
<tr>
<th style="text-align:center">属性名</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">directory</td>
<td style="text-align:center">activemq-data</td>
<td style="text-align:center">AMQ消除存储使用的目录路径</td>
</tr>
<tr>
<td style="text-align:center">useNIO</td>
<td style="text-align:center">true</td>
<td style="text-align:center">NIO提供对磁盘的更快的直接写入</td>
</tr>
<tr>
<td style="text-align:center">syncOnWrite</td>
<td style="text-align:center">false</td>
<td style="text-align:center">每次写入磁盘都同步</td>
</tr>
<tr>
<td style="text-align:center">syncOnTransaction</td>
<td style="text-align:center">true</td>
<td style="text-align:center">每次事务都同步</td>
</tr>
<tr>
<td style="text-align:center">maxFileLength</td>
<td style="text-align:center">32mb</td>
<td style="text-align:center">新文件使用前消息日志数据文件的最大大小</td>
</tr>
<tr>
<td style="text-align:center">persistentIndex</td>
<td style="text-align:center">true</td>
<td style="text-align:center">使用持久化索引。如果设置为false, 会使用内存中的HashMap</td>
</tr>
<tr>
<td style="text-align:center">maxCheckpointMessageAddSize</td>
<td style="text-align:center">4kb</td>
<td style="text-align:center">写入磁盘前事务使用的最大内存</td>
</tr>
<tr>
<td style="text-align:center">cleanupInterval</td>
<td style="text-align:center">3000(ms)</td>
<td style="text-align:center">检测那个日志数据文件仍旧需要前的时间</td>
</tr>
<tr>
<td style="text-align:center">checkpointInterval</td>
<td style="text-align:center">20000(ms)</td>
<td style="text-align:center">移动缓存消息ID到引用库索引前的时间</td>
</tr>
<tr>
<td style="text-align:center">indexBinSize</td>
<td style="text-align:center">1024</td>
<td style="text-align:center">索引使用的哈希表初始化桶数量</td>
</tr>
<tr>
<td style="text-align:center">indexMaxBinSize</td>
<td style="text-align:center">16384</td>
<td style="text-align:center">使用的哈希表桶的最大值</td>
</tr>
<tr>
<td style="text-align:center">directoryArchive</td>
<td style="text-align:center">archive</td>
<td style="text-align:center">AMQ消息存储放置归档日志文件的目录路径</td>
</tr>
<tr>
<td style="text-align:center">archiveDataLogs</td>
<td style="text-align:center">false</td>
<td style="text-align:center">如果为true,日志文件会被归档而不会被删除</td>
</tr>
<tr>
<td style="text-align:center">recoverReferenceStore</td>
<td style="text-align:center">true</td>
<td style="text-align:center">如果服务端没有完全关闭完成，恢复引用库，另外这种错误要格外消息</td>
</tr>
<tr>
<td style="text-align:center">forceRecoverReferenceStore</td>
<td style="text-align:center">false</td>
<td style="text-align:center">强制引用库的恢复</td>
</tr>
</tbody>
</table>
<h3 id="配置样例"><a href="#配置样例" class="headerlink" title="配置样例"></a>配置样例</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">broker</span> <span class="attr">xmlns</span>=<span class="string">"http://activemq.apache.org/schema/core"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">persistenceAdapter</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">amqPersistenceAdapter</span></span></span><br><span class="line"><span class="tag">                <span class="attr">directory</span>=<span class="string">"target/Broker2-data/activemq-data"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">syncOnWrite</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">indexPageSize</span>=<span class="string">"16kb"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">indexMaxBinSize</span>=<span class="string">"100"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">maxFileLength</span>=<span class="string">"10mb"</span> &gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">amqPersistenceAdapter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">persistenceAdapter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">broker</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="KahaDB"><a href="#KahaDB" class="headerlink" title="KahaDB"></a>KahaDB</h2><p>&emsp;&emsp;自从ActiveMQ5.3以后，推荐使用的通用消息存储就是Kaha DB。这是一种基于文件的消息存储，包含事务型的日志，支持消息的存储与恢复，具有良好的性能和可扩展性。<br>&emsp;&emsp;KahaDB是一个基于文件的，事务型存储，可以微调，并设计为快速的消息存储。KahaDB的目标是易用，且尽可能地快。使用文件数据库，就意味着没有第三方数据库这个先决条件。这个存储使得ActiveMQ从下载到运行只需几分钟。另外，KahaDB的文件目录为了消息服务端的需要，设计的非常精简。<br>&emsp;&emsp;KahaDB消息存储使用事务日志存储索引，并只用一个索引文件应对所有的目标消息。它已经用于10000个连接的生产环境当中，每个连接都有自己的queue。可配置的KahaDB，意味着可以微调以用于更多的场景，从高吞吐的应用（如交易平台），到存储海量消息（如GPS定位）。</p>
<h3 id="内部实现-1"><a href="#内部实现-1" class="headerlink" title="内部实现"></a>内部实现</h3><p><img style="clear: both;display: block;margin:auto;" src="https://github.com/ttfisher/images/raw/master/2018/2018-08-22-04.jpg" width="50%"></p>
<ul>
<li>数据日志（data log） : 扮演了消息日志的角色，它包含了滚动的消息日志和存储在特定长度的文件中的命令（如事务边界和消息删除）。当当前使用的数据文件达到最大长度时，一个新的数据文件会随之创建。所有数据文件中的消息上都有引用计数，因此一旦文件中的消息不再有需要了，这个文件就会被归档或删除。在数据文件中，消息以追加的方式添加到当前文件末尾，因此存储非常之快。</li>
<li>如果存在接收消息的活跃消费者，缓存会将消息临时保存。如果这些活跃的消费者，消息被分发的同时会被安排存储起来。如果消息及时被确认了，就无需写入磁盘。</li>
<li>BTree索引通过对消息ID的索引保留了对在数据文件中消息的引用。索引为queue维护了先进先出的数据结构和持久订阅者指向它们的topic消息。redo日志仅在ActiveMQ服务端没有完整地关闭时使用，通常是要确保维护完整的BTree索引。</li>
</ul>
<h3 id="存储结构-1"><a href="#存储结构-1" class="headerlink" title="存储结构"></a>存储结构</h3><p><img style="clear: both;display: block;margin:auto;" src="https://github.com/ttfisher/images/raw/master/2018/2018-08-22-05.jpg" width="50%"></p>
<ul>
<li>数据日志文件（db log files）：KahaDB存储消息到预定义大小的数据记录文件中，文件命名为db-<number>.log。当数据文件已满时，一个新的文件会随之创建，number数值也会随之递增。当不再有引用到数据文件中的任何消息时，文件会被删除或归档。</number></li>
<li>归档目录（archive directory）：只有当归档启用时才会存在。归档用于存储那些KahaDB不再需要的数据记录，使日后再想恢复消息成为可能。如果归档没有被启用（默认情况），那么不再使用的数据会被直接从文件系统中删除。</li>
<li>db.data：该文件包含了持久化的BTree索引，索引了消息数据记录中的消息。</li>
<li>db.redo：这是redo文件，如果KahaDB消息存储在强制退出后启动，用于恢复BTree索引。</li>
</ul>
<h3 id="配置说明-1"><a href="#配置说明-1" class="headerlink" title="配置说明"></a>配置说明</h3><table>
<thead>
<tr>
<th style="text-align:center">属性名</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">directory</td>
<td style="text-align:center">activemq-data</td>
<td style="text-align:center">KahaDB使用的目录路径</td>
</tr>
<tr>
<td style="text-align:center">indexWriteBatchSize</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">批量写入磁盘的索引页数</td>
</tr>
<tr>
<td style="text-align:center">indexCacheSize</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">内存中索引页数的缓存大小</td>
</tr>
<tr>
<td style="text-align:center">enableIndexWriteAsync</td>
<td style="text-align:center">false</td>
<td style="text-align:center">如果设置了，会异步写入索引</td>
</tr>
<tr>
<td style="text-align:center">journalMaxFileLength</td>
<td style="text-align:center">false</td>
<td style="text-align:center">设置每个消息数据记录文件的最大空间</td>
</tr>
<tr>
<td style="text-align:center">enableJournalDiskSyncs</td>
<td style="text-align:center">true</td>
<td style="text-align:center">确保每个非事务记录跟随磁盘sync写入(JMS 耐久性要求)</td>
</tr>
<tr>
<td style="text-align:center">cleanupInterval</td>
<td style="text-align:center">30000</td>
<td style="text-align:center">检查需要抛弃或移除的不再使用的消息数据记录的时间间隔，单位毫秒</td>
</tr>
<tr>
<td style="text-align:center">checkpointInterval</td>
<td style="text-align:center">30000</td>
<td style="text-align:center">Time (ms) before checkpointing the journal ignore</td>
</tr>
<tr>
<td style="text-align:center">MissingJournalfiles</td>
<td style="text-align:center">false</td>
<td style="text-align:center">如果启用, 将忽略丢失的消息日志文件</td>
</tr>
<tr>
<td style="text-align:center">checkForCorruptJournalFiles</td>
<td style="text-align:center">false</td>
<td style="text-align:center">如果启用, 启动时将校验消息数据记录是否被损坏</td>
</tr>
<tr>
<td style="text-align:center">checksumJournalFiles</td>
<td style="text-align:center">false</td>
<td style="text-align:center">如果启用，将为每个消息数据记录提供校验和（checksum）</td>
</tr>
<tr>
<td style="text-align:center">archiveDataLogs</td>
<td style="text-align:center">false</td>
<td style="text-align:center">如果启用, 将会把消息数据记录移动到归档目录而不是删除它们</td>
</tr>
<tr>
<td style="text-align:center">directoryArchive</td>
<td style="text-align:center">null</td>
<td style="text-align:center">定义了当消息数据记录中包含的所有消息都被消费过后，将数据记录的移动过程路径</td>
</tr>
<tr>
<td style="text-align:center">databaseLockedWaitDelay</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">定义了试图获取数据锁的等待时间，单位毫秒(用于主从共享数据时)</td>
</tr>
<tr>
<td style="text-align:center">maxAsyncJobs</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">排队等待存储的异步消息最大数目(最好与并发消息生产者相同)</td>
</tr>
<tr>
<td style="text-align:center">concurrentStoreAndDispatchTransactions</td>
<td style="text-align:center">true</td>
<td style="text-align:center">允许消息分发与事务存储并发地进行</td>
</tr>
<tr>
<td style="text-align:center">concurrentStoreAndDispatchTopics</td>
<td style="text-align:center">true</td>
<td style="text-align:center">允许topic消息分发与事务存储并发地进行</td>
</tr>
<tr>
<td style="text-align:center">concurrentStoreAndDispatchQueues</td>
<td style="text-align:center">true</td>
<td style="text-align:center">允许queue消息分发与事务存储并发地进行</td>
</tr>
</tbody>
</table>
<h3 id="配置样例-1"><a href="#配置样例-1" class="headerlink" title="配置样例"></a>配置样例</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">broker</span> <span class="attr">brokerName</span>=<span class="string">"broker"</span> <span class="attr">persistent</span>=<span class="string">"true"</span> <span class="attr">useShutdownHook</span>=<span class="string">"false"</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="tag">&lt;<span class="name">persistenceAdapter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">kahaDB</span> <span class="attr">directory</span>=<span class="string">"activemq-data"</span> <span class="attr">journalMaxFileLength</span>=<span class="string">"16mb"</span>&gt;</span><span class="tag">&lt;/<span class="name">kahaDB</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">persistenceAdapter</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">broker</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h2><p>&emsp;&emsp;灵活的ActiveMQ插件式消息存储API允许你选择不同的实现。最原始和通用的存储实现是以JDBC来进行消息存储。<br>&emsp;&emsp;这么多组织选择使用JDBC消息存储的原因是它们对关系型数据库有很多使用经验。JDBC持久化很明显没有上面提到的消息存储在性能方面的优势。事实上真相是很多企业已经在关系型数据库上花费了大量金钱，因此他们想尽其所能充分使用它们。<br>&emsp;&emsp;但是使用共享数据库是对于由多个服务端组成的master/slave（主从）拓扑结构非常之有用。当一个ActiveMQ服务端组配置使用一个共享数据库，它们都会尝试连接并获取一个表级锁的锁，但只有一个能成功并成功master。其余的服务端将变成slaves，并将进入等待状态，不再接收客户端连接直到master失败。<br>&emsp;&emsp;当使用JDBC消息存储，ActiveMQ使用的默认的JDBC驱动是Apache Derby。但其他的关系型数据也受支持</p>
<h3 id="支持度"><a href="#支持度" class="headerlink" title="支持度"></a>支持度</h3><ul>
<li>Apache Derby</li>
<li>MySQL</li>
<li>Postgre SQL</li>
<li>Oracle</li>
<li>SQL Server</li>
<li>Sybase</li>
<li>Informix</li>
<li>MaxDB</li>
</ul>
<h3 id="消息存储模式"><a href="#消息存储模式" class="headerlink" title="消息存储模式"></a>消息存储模式</h3><p>&emsp;&emsp;JDBC消息存储使用了包含三个table的模式。两个表用来存储消息，第三个用来作为一个锁表，确保同一时刻只有一个ActiveMQ服务端可以访问数据库。</p>
<h4 id="ACTIVEMQ-MSGS表"><a href="#ACTIVEMQ-MSGS表" class="headerlink" title="ACTIVEMQ_MSGS表"></a>ACTIVEMQ_MSGS表</h4><p>&emsp;&emsp;queue和topic消息都会被分解并保存到ACTIVEMQ_MSGS表中。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Column</th>
<th style="text-align:center">Type</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ID</td>
<td style="text-align:center">INTEGER</td>
<td style="text-align:center">用于查询消息的序列化ID</td>
</tr>
<tr>
<td style="text-align:center">CONTAINER</td>
<td style="text-align:center">VARCHAR(250)</td>
<td style="text-align:center">消息的目的地</td>
</tr>
<tr>
<td style="text-align:center">MSGID_PROD</td>
<td style="text-align:center">VARCHAR(250)</td>
<td style="text-align:center">消息生产者目的地</td>
</tr>
<tr>
<td style="text-align:center">MSGID_SEQ</td>
<td style="text-align:center">INTEGER</td>
<td style="text-align:center">生产者的消息序列号. 这个字段与MSGID_PROD一起等价于JMSMessageID.</td>
</tr>
<tr>
<td style="text-align:center">EXPIRATION</td>
<td style="text-align:center">BIGINT</td>
<td style="text-align:center">消息过期的毫秒时间</td>
</tr>
<tr>
<td style="text-align:center">MSG</td>
<td style="text-align:center">BLOB</td>
<td style="text-align:center">消息自身的序列化</td>
</tr>
</tbody>
</table>
<h4 id="ACTIVEMQ-ACKS表"><a href="#ACTIVEMQ-ACKS表" class="headerlink" title="ACTIVEMQ_ACKS表"></a>ACTIVEMQ_ACKS表</h4><p>&emsp;&emsp;本表用来保存持久订阅者消息，表中的LAST_ACKED_ID序列是用于简单外键指向ACTIVEMQ_MSGS，并使持久订阅者的消息易于从ACTIVEMQ_MSGS查询到。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Column</th>
<th style="text-align:center">Type</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CONTAINER</td>
<td style="text-align:center">VARCHAR(250)</td>
<td style="text-align:center">消息的目的地</td>
</tr>
<tr>
<td style="text-align:center">SUB_DEST</td>
<td style="text-align:center">VARCHAR(250)</td>
<td style="text-align:center">持久订阅者的目的地(can be different from the container if using wildcards)</td>
</tr>
<tr>
<td style="text-align:center">CLIENT_ID</td>
<td style="text-align:center">VARCHAR(250)</td>
<td style="text-align:center">持久订阅者的client ID</td>
</tr>
<tr>
<td style="text-align:center">SUB_NAME</td>
<td style="text-align:center">VARCHAR(250)</td>
<td style="text-align:center">持久订阅者的订阅名称</td>
</tr>
<tr>
<td style="text-align:center">SELECTOR</td>
<td style="text-align:center">VARCHAR(250)</td>
<td style="text-align:center">持久订阅者的选择器</td>
</tr>
<tr>
<td style="text-align:center">LAST_ACKED_ID</td>
<td style="text-align:center">Integer</td>
<td style="text-align:center">订阅者的接收到最新消息的序列ID</td>
</tr>
</tbody>
</table>
<h4 id="ACTIVEMQ-LOCK表"><a href="#ACTIVEMQ-LOCK表" class="headerlink" title="ACTIVEMQ_LOCK表"></a>ACTIVEMQ_LOCK表</h4><p>&emsp;&emsp;本表用于确保同一时间只有一个ActiveMQ服务端实例可以访问数据库。如果ActiveMQ服务端不能获取到数据库锁，服务端将不能完全初始化，并一直等待锁被释放，或者自己关闭。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Column</th>
<th style="text-align:center">Type</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ID</td>
<td style="text-align:center">INTEGER</td>
<td style="text-align:center">锁的唯一ID</td>
</tr>
<tr>
<td style="text-align:center">Broker Name</td>
<td style="text-align:center">VARCHAR(250)</td>
<td style="text-align:center">持有锁的ActiveMQ服务端名称</td>
</tr>
</tbody>
</table>
<h3 id="配置样例-2"><a href="#配置样例-2" class="headerlink" title="配置样例"></a>配置样例</h3><h4 id="Apache-Derby"><a href="#Apache-Derby" class="headerlink" title="Apache Derby"></a>Apache Derby</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">broker</span> <span class="attr">brokerName</span>=<span class="string">"test-broker"</span> <span class="attr">xmlns</span>=<span class="string">"http://activemq.apache.org/schema/core"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">persistenceFactory</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">journalPersistenceAdapterFactory</span></span></span><br><span class="line"><span class="tag">                <span class="attr">journalLogFiles</span>=<span class="string">"4"</span> </span></span><br><span class="line"><span class="tag">                <span class="attr">journalLogFileSize</span>=<span class="string">"32768"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">useJournal</span>=<span class="string">"true"</span> </span></span><br><span class="line"><span class="tag">                <span class="attr">useQuickJournal</span>=<span class="string">"true"</span> </span></span><br><span class="line"><span class="tag">                <span class="attr">dataSource</span>=<span class="string">"#derby-ds"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">dataDirectory</span>=<span class="string">"activemq-data"</span> &gt;</span><span class="tag">&lt;/<span class="name">journalPersistenceAdapterFactory</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">persistenceFactory</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">broker</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"derby-ds"</span> <span class="attr">class</span>=<span class="string">"org.apache.derby.jdbc.EmbeddedDataSource"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"databaseName"</span> <span class="attr">value</span>=<span class="string">"derbydb"</span> &gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"createDatabase"</span> <span class="attr">value</span>=<span class="string">"create"</span> &gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="JDBC-1"><a href="#JDBC-1" class="headerlink" title="JDBC"></a>JDBC</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">broker</span> <span class="attr">brokerName</span>=<span class="string">"test-broker"</span> <span class="attr">persistent</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns</span>=<span class="string">"http://activemq.apache.org/schema/core"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">persistenceAdapter</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">jdbcPersistenceAdapter</span> <span class="attr">dataSource</span>=<span class="string">"#mysql-ds"</span> &gt;</span><span class="tag">&lt;/<span class="name">jdbcPersistenceAdapter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">persistenceAdapter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">broker</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"mysql-ds"</span> <span class="attr">class</span>=<span class="string">"org.apache.commons.dbcp.BasicDataSource"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">destroy-method</span>=<span class="string">"close"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClassName"</span> <span class="attr">value</span>=<span class="string">"com.mysql.jdbc.Driver"</span> &gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">value</span>=<span class="string">"jdbc:mysql://localhost/activemq?relaxAutoCommit=true"</span> &gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"activemq"</span> &gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"activemq"</span> &gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxActive"</span> <span class="attr">value</span>=<span class="string">"200"</span> &gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"poolPreparedStatements"</span> <span class="attr">value</span>=<span class="string">"true"</span> &gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Apache-Commons-DBCP"><a href="#Apache-Commons-DBCP" class="headerlink" title="Apache Commons DBCP"></a>Apache Commons DBCP</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">broker</span> <span class="attr">brokerName</span>=<span class="string">"test-broker"</span> <span class="attr">persistent</span>=<span class="string">true</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns</span>=<span class="string">"http://activemq.apache.org/schema/core"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">persistenceAdapter</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">jdbcPersistenceAdapter</span> <span class="attr">dataSource</span>=<span class="string">"#oracle-ds"</span> &gt;</span><span class="tag">&lt;/<span class="name">jdbcPersistenceAdapter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">persistenceAdapter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">broker</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"oracle-ds"</span> <span class="attr">class</span>=<span class="string">"org.apache.commons.dbcp.BasicDataSource"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">destroy-method</span>=<span class="string">"close"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClassName"</span> <span class="attr">value</span>=<span class="string">"oracle.jdbc.driver.OracleDriver"</span> &gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span> <span class="attr">value</span>=<span class="string">"jdbc:oracle:thin:@localhost:1521:AMQDB"</span> &gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"scott"</span> &gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"tiger"</span> &gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxActive"</span> <span class="attr">value</span>=<span class="string">"200"</span> &gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"poolPreparedStatements"</span> <span class="attr">value</span>=<span class="string">"true"</span> &gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="内存消息存储"><a href="#内存消息存储" class="headerlink" title="内存消息存储"></a>内存消息存储</h2><p>&emsp;&emsp;内存消息存储把所有的持久消息都保存到内存当中。不涉及主动缓存（No active caching is involved），所以你必须要留意JVM和ActiveMQ服务端的内存设置，使之足以同时容纳所有存在的消息。<br>&emsp;&emsp;如果能确定服务端将只存储有限数量的消息，而且通常能很快被消费掉，那么用内存存储就很好。真正使用它一般是一些小的测试用例，这种场景下，你可能想要验证与服务端的互通，但在开始时又不想增加消息的存储成本，或者想在测试完成之后更易容地清理掉消息。</p>
<h3 id="配置内存存储"><a href="#配置内存存储" class="headerlink" title="配置内存存储"></a>配置内存存储</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">broker</span> <span class="attr">brokerName</span>=<span class="string">"test-broker"</span> <span class="attr">persistent</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns</span>=<span class="string">"http://activemq.apache.org/schema/core"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">transportConnectors</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">transportConnector</span> <span class="attr">uri</span>=<span class="string">"tcp://localhost:61635"</span> &gt;</span><span class="tag">&lt;/<span class="name">transportConnector</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">transportConnectors</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">broker</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="非持久订阅可靠性提升"><a href="#非持久订阅可靠性提升" class="headerlink" title="非持久订阅可靠性提升"></a>非持久订阅可靠性提升</h1><h2 id="关于非持久订阅"><a href="#关于非持久订阅" class="headerlink" title="关于非持久订阅"></a>关于非持久订阅</h2><p>&emsp;&emsp;对于持久订阅者而言，只要订阅了某个Topic，就不用担心自己“离线”(inactive)后，错过某些消息，因为所有消息都做了缓存了；而对于非持久订阅者则会存在如下状况：</p>
<ul>
<li>生产者发送了若干个消息到Topic后，非持久订阅者才去订阅该Topic，则它会错过(收不到)在它订阅之前发送的消息。</li>
<li>生产者向Topic发送了若干个消息，而此时因网络中断原因或者非持久订阅者宕机时，非持久订阅者刚好不在线(inactive)，就会错过（收不到）生产者发送的消息。</li>
<li>从消息的角度而言，有些消息是实时消息(如，实时股票价格)，需要快速地消费掉，对消息进行持久化就没有太大的意义，而且会因为存储消息而造成一定的开销。<br>&emsp;&emsp;因此，为了提高非持久订阅者的可靠性，以及实时的消费消息，就需要：</li>
<li>消息不进行持久化并缓存消息(Caching message for nondurable consumers)；</li>
<li>对缓存的消息的消费策略</li>
</ul>
<h2 id="Retroactive-Consumer"><a href="#Retroactive-Consumer" class="headerlink" title="Retroactive Consumer"></a>Retroactive Consumer</h2><p>&emsp;&emsp;Retroactive Consumer属于非持久订阅者，但它是消费非持久化消息的订阅者（其他非持久订阅者 可以消费持久化消息）；也就是说，通过这个设置，非持久订阅者也可以实现订阅了某topic的客户端就可以追溯之前已发送或错过的消息（ActiveMQ Broker可以为各种Topic缓存消息，但也有两种例外）。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">The ActiveMQ message broker caches messages in memory <span class="keyword">for</span> every topic that is used.</span><br><span class="line">The only types of topics that are not supported are temporary topics and ActiveMQ advisory topics.</span><br><span class="line">Messages that are cached by the broker are only dispatched to a topic consumer <span class="keyword">if</span> it is retroactive;</span><br><span class="line">and never to durable topic subscribers.</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现方式如下</span></span><br><span class="line">topic = <span class="keyword">new</span> ActiveMQTopic(<span class="string">"TEST.Topic?consumer.retroactive=true"</span>);</span><br><span class="line">consumer = session.createConsumer(topic);</span><br></pre></td></tr></table></figure></p>
<h2 id="订阅恢复策略"><a href="#订阅恢复策略" class="headerlink" title="订阅恢复策略"></a>订阅恢复策略</h2><p>&emsp;&emsp;因为 retroactive consumer 消费的是非持久化的消息（消息保存在内存中），所以就会出现第一节中提到的这两个问题：比生产者后上线，或网络问题或者宕机；所以就需要订阅恢复策略，订阅恢复策略的目的就是让retroactive consumer能够回到过去某个时间点消费它错过了的消息。恢复订阅策略针对的是非持久化的retroactive consumer订阅者而言的，它提高了非持久化消息的可靠性。<br>&emsp;&emsp;Summary of Available Recovery Policies</p>
<table>
<thead>
<tr>
<th style="text-align:center">Policy Name</th>
<th style="text-align:center">Type</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">FixedSizedSubscriptionRecoveryPolicy</td>
<td style="text-align:center"><em>fixedSizedSubscriptionRecoveryPolicy maximumSize=”1024”</em></td>
<td style="text-align:center">Keep a fixed amount of memory in RAM for message history which is evicted in time order.</td>
</tr>
<tr>
<td style="text-align:center">FixedCountSubscriptionRecoveryPolicy</td>
<td style="text-align:center"><em>fixedCountSubscriptionRecoveryPolicy maximumSize=”100”</em></td>
<td style="text-align:center">Keep a fixed count of last messages.</td>
</tr>
<tr>
<td style="text-align:center">LastImageSubscriptionRecoveryPolicy</td>
<td style="text-align:center"><em>lastImageSubscriptionRecoveryPolicy</em></td>
<td style="text-align:center">Keep only the last message.</td>
</tr>
<tr>
<td style="text-align:center">NoSubscriptionRecoveryPolicy</td>
<td style="text-align:center"><em>noSubscriptionRecoveryPolicy</em></td>
<td style="text-align:center">Disables message recovery.</td>
</tr>
<tr>
<td style="text-align:center">QueryBasedSubscriptionRecoveryPolicy</td>
<td style="text-align:center"><em>queryBasedSubscriptionRecoveryPolicy query=”JMSType = ‘car’ AND color = ‘blue’”</em></td>
<td style="text-align:center">Perform a user specific query mechanism to load any message they may have missed. Details on message selectors are available here: <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html" target="_blank" rel="noopener">http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html</a></td>
</tr>
<tr>
<td style="text-align:center">TimedSubscriptionRecoveryPolicy</td>
<td style="text-align:center"><em>timedSubscriptionRecoveryPolicy recoverDuration=”60000”</em></td>
<td style="text-align:center">Keep a timed buffer of messages around in memory and use that to recover new subscriptions. Recovery time is in milliseconds.</td>
</tr>
<tr>
<td style="text-align:center">RetainedMessageSubscriptionRecoveryPolicy</td>
<td style="text-align:center"><em>retainedMessageSubscriptionRecoveryPolicy</em></td>
<td style="text-align:center">Keep the last message with ActiveMQ.Retain property set to true</td>
</tr>
</tbody>
</table>
<h1 id="高可用架构"><a href="#高可用架构" class="headerlink" title="高可用架构"></a>高可用架构</h1><p>&emsp;&emsp;HA(高可用性)几乎在所有的架构中都需要有一定的保证；ActiveMQ的高可用性架构是基于Master/Slave 模型的。ActiveMQ总共提供了四种配置方案来配置HA，其中Shared Nothing Master/Slave 在5.8版本之后不再使用了，并在ActiveMQ5.9版本中引入了基于Zookeeper的Replicated LevelDB Store HA方案。</p>
<h2 id="Shared-Nothing-Master-Slave"><a href="#Shared-Nothing-Master-Slave" class="headerlink" title="Shared Nothing Master/Slave"></a>Shared Nothing Master/Slave</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><img style="clear: both;display: block;margin:auto;" src="https://github.com/ttfisher/images/raw/master/2018/2018-11-15-01.jpg" width="30%"><br>&emsp;&emsp;这个架构实际是已经被废弃的架构了，将在5.8+之后版本中移除；但是它的存在必然有存在的价值，所以了解一点也无妨。顾名思义，这个架构的一大特点是没有共享，也就是Master拥有自己的一份数据，Slave也有一份自己的数据；既然曾经存在过现在又被抛弃，那么这个架构想必是有着明显的优缺点的。</p>
<h3 id="数据局限性"><a href="#数据局限性" class="headerlink" title="数据局限性"></a>数据局限性</h3><p>&emsp;&emsp;对非持久化消息，Master并不会同步给Slave；因此，一旦Master宕机非持久化消息会丢失。<br>&emsp;&emsp;Master和Slave各自单独存储一份持久化消息；Slave只是单纯的作为一个备份存在，在Master不能提供服务时能有一定的抗风险能力支撑。但是由于Master只能有一个Slave（而并不是一群Slave），虽然在一定程度上有可靠性保证，但是在抗风险性上跟集群模式相比还是有很大的差距。<br>&emsp;&emsp;Slave只能同步它连接到Master之后的消息，在Slave连接到Master之前Producer向Master发送的消息将不会同步给Slave；虽然这可以通过配置（waitForSlave）参数，只有当Slave也启动之后，Master才开始初始化TransportConnector接受Client的请求(Producer的请求)，但是还是不够灵活。<br>&emsp;&emsp;如果Master或者Slave其中之一宕机，它们之间不同步的消息无法自动进行同步，此时只能手动恢复不同步的消息了。也就是说：“ActiveMQ没有提供任何有效的手段，能够让master与slave在故障恢复期间，自动进行数据同步”。</p>
<h3 id="响应局限性"><a href="#响应局限性" class="headerlink" title="响应局限性"></a>响应局限性</h3><p>&emsp;&emsp;Master收到持久化消息时，需要先同步(sync)给Slave之后，才向Producer发送ACK确认；这个特点会导致对Producer的响应有一定的延时；但若是先响应后同步给Slave的话，又可能会出现数据不一致的问题，这也是一个矛盾点。<br>&emsp;&emsp;只有Master负责Client的请求，Slave不接收Client请求。Slave连接到Master，负责备份消息；简单的说Slave对外界来说是无感知的，它只负责做Master的备胎。<br>&emsp;&emsp;Master一旦出现故障，Slave可以有以下两种处理方式：❶自己成为Master；❷关闭自己（停止服务）；具体怎么做根据配置而定。</p>
<h3 id="Split-Brain现象"><a href="#Split-Brain现象" class="headerlink" title="Split Brain现象"></a>Split Brain现象</h3><p>&emsp;&emsp;Master 与 Slave之间可能会出现“Split Brain”现象。比如：Master本身是正常的，但是Master与Slave之间的网络出现故障，网络故障导致Slave认为Master已经宕机，因为它自己会成为Master(根据配置：shutdownOnMasterFailure)。此时，对Client而言，就会存在两个Master。</p>
<h2 id="Shared-Database-Master-Slave"><a href="#Shared-Database-Master-Slave" class="headerlink" title="Shared Database Master/Slave"></a>Shared Database Master/Slave</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p><img style="clear: both;display: block;margin:auto;" src="https://github.com/ttfisher/images/raw/master/2018/2018-11-15-02.jpg" width="30%"><br>&emsp;&emsp;事实上ActiveMQ官方是推荐“Shared storage”模式作为首选方案，并提供了多个优秀的存储策略，其中kahadb、levedbDB、JDBC Store等都可以便捷的接入。通过命名我们也能发现，这个架构中是有数据库完成数据共享的；所以相较于无共享的模式，它的优势还是很明显的。</p>
<h3 id="不存在单Slave的问题"><a href="#不存在单Slave的问题" class="headerlink" title="不存在单Slave的问题"></a>不存在单Slave的问题</h3><p>&emsp;&emsp;这种模式下，对Slave的个数是没有限制的，谁能够获取到排它锁，谁就是Master，这种模式可以很好的允许集群中有任意多个节点的存在（但是节点也不是越多越好，节点过多，数据同步的消耗就越大）。</p>
<h3 id="不存在数据同步问题"><a href="#不存在数据同步问题" class="headerlink" title="不存在数据同步问题"></a>不存在数据同步问题</h3><p>&emsp;&emsp;因为存储数据在salve与master之间共享(物理共享)，所以当master失效后，slave自动接管服务，而无需手动进行数据的Copy与同步，也无需master与slave之间进行任何额外的数据交互，因为master存储数据之后，它们在任何时候对slave都是可见的。</p>
<h3 id="不同的锁机制"><a href="#不同的锁机制" class="headerlink" title="不同的锁机制"></a>不同的锁机制</h3><p>&emsp;&emsp;master与slave之间，通过database的表级排他锁、共享文件的“排他锁”或者分布式排他锁(zookeeper)来决定broker的状态与角色，获取锁权限的broker作为master，如果master失效，它必将失去锁权限，那么slaves将通过锁竞争来选举新master，没有获取锁权限的broker作为slave，并等待锁的释放(间歇性尝试获取锁)。当然slaves仍然不能为Client服务， 它只为故障转移做准备。</p>
<h3 id="依然存在的问题"><a href="#依然存在的问题" class="headerlink" title="依然存在的问题"></a>依然存在的问题</h3><p>&emsp;&emsp;对于非持久化消息的同步默认还是不支持的，所有发给Master的非持久化消息不会在slaves中备份，如果Master失效，即使Slave接管了服务，此前保存在Master上的非持久化消息也将会丢失。好在有额外的插件可以支持非持久化消息的同步：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">broker</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span>    </span><br><span class="line">        <span class="comment">&lt;!-- 将所有消息的传输模式，修改为"PERSISTENT" --&gt;</span>    </span><br><span class="line">      <span class="tag">&lt;<span class="name">forcePersistencyModeBrokerPlugin</span> <span class="attr">persistenceFlag</span>=<span class="string">"true"</span>/&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span>    </span><br><span class="line"><span class="tag">&lt;/<span class="name">broker</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="两种细分类别"><a href="#两种细分类别" class="headerlink" title="两种细分类别"></a>两种细分类别</h3><ul>
<li>Shared File System master/slaves：基于共享文件系统的master/slaves模式，只能是基于POSIX接口可以访问的文件系统，比如本地文件系统或者SAN分布式共享文件系统。</li>
<li>JDBC Store master/slaves：这种模式下，数据存储引擎为database，activeMQ通过JDBC的方式与database交互，排他锁使用database的表级排他锁，其他原理基本上和文件系统是一致的。</li>
</ul>
<p>&emsp;&emsp;JDBC Store相对于日志文件而言，通常认为是低效的，尽管数据的可见性较好，但是database的扩容能力非常的弱，无法良好的适应在高并发、大数据情况下（严格来说，单组M-S架构是无法支持大数据的），况且ActiveMQ的消息通常存储时间较短，频繁的写入，频繁的删除，都是性能的影响点。<br>&emsp;&emsp;JJDBC Store有个小小的问题，就是临时文件无法保存在database中，我们不能在<code>&lt;tmpDataStore&gt;</code>使用JDBC Store；所以临时文件还是只能保存在broker本地。（即非持久消息不会保存在database中，只会保存在master上）</p>
<h2 id="Replicated-LevelDB-Store"><a href="#Replicated-LevelDB-Store" class="headerlink" title="Replicated LevelDB Store"></a>Replicated LevelDB Store</h2><h3 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h3><p><img style="clear: both;display: block;margin:auto;" src="https://github.com/ttfisher/images/raw/master/2018/2018-11-15-03.jpg" width="30%"><br>&emsp;&emsp;这里提到的模式，是基于复制的LevelDB Store，这是ActiveMQ全力打造的HA存储引擎，也是目前比较符合“Master-slave”架构模型的存储方案，此特性在5.9+版本中支持。“Replicated LevelDB”也同样允许有多个Slaves，而且Slaves的个数有了约束性的限制，这归结于其使用zookeeper作为Broker master选举。</p>
<h3 id="一些特性"><a href="#一些特性" class="headerlink" title="一些特性"></a>一些特性</h3><p>&emsp;&emsp;多数派规则： 当Broker启动时，它首先向zookeeper注册自己的信息(brokerName，消息日志的版本戳等)，如果此时group中没有其他broker实例，并阻塞初始化过程，等到足够多的broker加入group；当brokers的数量达到“replicas的多数派”时，开始选举，选举将会根据“消息日志的版本戳”、“权重”的大小决定，即“版本戳”越大(数据最新)、权重越高的broker优先成为master，其他broker作为slave并跟随master。当一个broker成为master时，它会向zookeer注册自己的sync地址信息；此后slaves首先根据sync地址与master建立链接，并同步消息文件(download)。当足够多的slave数据同步结束后，master将初始化transportConnector，此后Client将可以与master进行数据交互。<br> &emsp;&emsp;Master-slaves集群中，所有的broker必须具有相同的brokerName，它作为group域来限定集群的成员，brokerId可以不同，它仅作为描述信息。“replicas”参数非常重要，默认为3，表示消息最多可以备份在几个broker实例上，同是只有当“replicas/2 + 1”个broker存活时(包含master)，集群才有效，才会选举master和备份消息，此值必须&gt;=2。Client发送给Master的持久化消息(包括ACK和事务)，master首先在本地保存，然后立即同步(sync)给选定的(replicas/2)个slaves，只有当这些节点也同步成功后，此消息的交互才算结束；对于剩下的replicas个节点，master采用异步的方式(async)转发。这种设计要求，可以保证集群中消息的可靠性，只有当(replicas/2 + 1)个节点物理故障，才会有丢失消息的风险。通常replicas为3，这要求开发者需要至少部署3个broker实例。如果replicas过大，会严重影响master的吞吐能力，因为它在sync消息的过程中会消耗太多的时间。</p>
<h1 id="failover协议"><a href="#failover协议" class="headerlink" title="failover协议"></a>failover协议</h1><h2 id="为什么要说它？"><a href="#为什么要说它？" class="headerlink" title="为什么要说它？"></a>为什么要说它？</h2><p>&emsp;&emsp;在Activemq的高可用架构中，都需要用到主备的可用性检查和平滑切换，实际应用时我们都会用到下面的配置，那么自然而然我就想了解了解这个failover到底是个什么。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">activemq:</span><br><span class="line">    broker-url: failover:(tcp://192.168.1.151:61616,tcp://192.168.1.152:61616)?randomize=false</span><br></pre></td></tr></table></figure></p>
<h2 id="概念剖析"><a href="#概念剖析" class="headerlink" title="概念剖析"></a>概念剖析</h2><p>&emsp;&emsp;The Failover transport layers reconnect logic on top of any of the other transports. The configuration syntax allows you to specify any number of composite URIs. The Failover transport randomly chooses one of the composite URIs and attempts to establish a connection to it. If it does not succeed, or if it subsequently fails, a new connection is established choosing one of the other URIs randomly from the list.<br>&emsp;&emsp;上面这段定义摘自Apache的 <a href="http://activemq.apache.org/failover-transport-reference.html" target="_blank" rel="noopener">http://activemq.apache.org/failover-transport-reference.html</a> ；大致理解呢就是failover是凌驾在普通协议之上的一层逻辑协议，可以支持N个不同的URI每次随机取一个访问，一旦失败可以切换到其他的URI。<br>&emsp;&emsp;但是通过上面的定义我们又发现一个问题，在Activemq使用时，我们是默认要用Master的，而不是随机的，那怎么办呢？想必大家已经看到了url最后有这么个参数：randomize=false，基本上也能猜个八九不离十这个参数是来控制顺序调度还是随机调度的，事实上也确实是通过这个来控制的。关于failover这个协议的一些其他参数项的具体说明，可以通过前面的链接查看，这里就不一一列举了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    
    <div>
	  
		  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            ------<i class="fa fa-copyright">2019<a style="font-family:Microsoft YaHei;color:#9D9D9D;border-bottom:none;" href="https://ttfisher.github.io/" title="Lin.C的个人主页"> Lin.C </a></i>------
        </div>
    
</div>
	  
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ActiveMQ/" rel="tag"># ActiveMQ</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/4bf2d1c.html" rel="next" title="ActiveMQ扫盲系列（一）：理论和实践">
                <i class="fa fa-chevron-left"></i> ActiveMQ扫盲系列（一）：理论和实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/b4afbbb6.html" rel="prev" title="ActiveMQ扫盲系列（三）：核心配置和应用">
                ActiveMQ扫盲系列（三）：核心配置和应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://pm4hdun71.bkt.clouddn.com/img/00-head.jpg" alt="Lin.C">
          <p class="site-author-name" itemprop="name">Lin.C</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ttfisher" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JMS"><span class="nav-number">1.</span> <span class="nav-text">JMS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#絮语"><span class="nav-number">1.1.</span> <span class="nav-text">絮语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MOM"><span class="nav-number">1.2.</span> <span class="nav-text">MOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-JMS"><span class="nav-number">1.3.</span> <span class="nav-text">Why JMS?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JMS的结构"><span class="nav-number">1.4.</span> <span class="nav-text">JMS的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JMS-Selector"><span class="nav-number">1.5.</span> <span class="nav-text">JMS Selector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JMS-Domain"><span class="nav-number">1.6.</span> <span class="nav-text">JMS Domain</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#点对点"><span class="nav-number">1.6.1.</span> <span class="nav-text">点对点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布订阅"><span class="nav-number">1.6.2.</span> <span class="nav-text">发布订阅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久订阅和持久化"><span class="nav-number">1.6.3.</span> <span class="nav-text">持久订阅和持久化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ActiveMQ-Persistence"><span class="nav-number">2.</span> <span class="nav-text">ActiveMQ Persistence</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储介质"><span class="nav-number">2.1.</span> <span class="nav-text">存储介质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Persistence-Message的作用"><span class="nav-number">2.2.</span> <span class="nav-text">Persistence Message的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Destination"><span class="nav-number">2.3.</span> <span class="nav-text">关于Destination</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储方式"><span class="nav-number">2.4.</span> <span class="nav-text">存储方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ActiveMQ存储方式细说"><span class="nav-number">3.</span> <span class="nav-text">ActiveMQ存储方式细说</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AMQ"><span class="nav-number">3.1.</span> <span class="nav-text">AMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内部实现"><span class="nav-number">3.1.1.</span> <span class="nav-text">内部实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储结构"><span class="nav-number">3.1.2.</span> <span class="nav-text">存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置说明"><span class="nav-number">3.1.3.</span> <span class="nav-text">配置说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置样例"><span class="nav-number">3.1.4.</span> <span class="nav-text">配置样例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KahaDB"><span class="nav-number">3.2.</span> <span class="nav-text">KahaDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内部实现-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">内部实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储结构-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置说明-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">配置说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置样例-1"><span class="nav-number">3.2.4.</span> <span class="nav-text">配置样例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDBC"><span class="nav-number">3.3.</span> <span class="nav-text">JDBC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#支持度"><span class="nav-number">3.3.1.</span> <span class="nav-text">支持度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息存储模式"><span class="nav-number">3.3.2.</span> <span class="nav-text">消息存储模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ACTIVEMQ-MSGS表"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">ACTIVEMQ_MSGS表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACTIVEMQ-ACKS表"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">ACTIVEMQ_ACKS表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACTIVEMQ-LOCK表"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">ACTIVEMQ_LOCK表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置样例-2"><span class="nav-number">3.3.3.</span> <span class="nav-text">配置样例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Apache-Derby"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">Apache Derby</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDBC-1"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">JDBC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Apache-Commons-DBCP"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">Apache Commons DBCP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存消息存储"><span class="nav-number">3.4.</span> <span class="nav-text">内存消息存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置内存存储"><span class="nav-number">3.4.1.</span> <span class="nav-text">配置内存存储</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非持久订阅可靠性提升"><span class="nav-number">4.</span> <span class="nav-text">非持久订阅可靠性提升</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于非持久订阅"><span class="nav-number">4.1.</span> <span class="nav-text">关于非持久订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Retroactive-Consumer"><span class="nav-number">4.2.</span> <span class="nav-text">Retroactive Consumer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#订阅恢复策略"><span class="nav-number">4.3.</span> <span class="nav-text">订阅恢复策略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高可用架构"><span class="nav-number">5.</span> <span class="nav-text">高可用架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shared-Nothing-Master-Slave"><span class="nav-number">5.1.</span> <span class="nav-text">Shared Nothing Master/Slave</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">5.1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据局限性"><span class="nav-number">5.1.2.</span> <span class="nav-text">数据局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应局限性"><span class="nav-number">5.1.3.</span> <span class="nav-text">响应局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Split-Brain现象"><span class="nav-number">5.1.4.</span> <span class="nav-text">Split Brain现象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shared-Database-Master-Slave"><span class="nav-number">5.2.</span> <span class="nav-text">Shared Database Master/Slave</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不存在单Slave的问题"><span class="nav-number">5.2.2.</span> <span class="nav-text">不存在单Slave的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不存在数据同步问题"><span class="nav-number">5.2.3.</span> <span class="nav-text">不存在数据同步问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同的锁机制"><span class="nav-number">5.2.4.</span> <span class="nav-text">不同的锁机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依然存在的问题"><span class="nav-number">5.2.5.</span> <span class="nav-text">依然存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种细分类别"><span class="nav-number">5.2.6.</span> <span class="nav-text">两种细分类别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Replicated-LevelDB-Store"><span class="nav-number">5.3.</span> <span class="nav-text">Replicated LevelDB Store</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-2"><span class="nav-number">5.3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些特性"><span class="nav-number">5.3.2.</span> <span class="nav-text">一些特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#failover协议"><span class="nav-number">6.</span> <span class="nav-text">failover协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要说它？"><span class="nav-number">6.1.</span> <span class="nav-text">为什么要说它？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念剖析"><span class="nav-number">6.2.</span> <span class="nav-text">概念剖析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin.C</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
