<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Big Data,Kafka,">








  <link rel="shortcut icon" type="image/x-icon" href="https://github.com/ttfisher/images/raw/master/00-head.jpg?v=5.1.1">






<meta name="description" content="【引言】向来学习都是理论联系实际效果最佳，所以本系列第一篇就先从理论说起，而后从装配过程了解Kafka有哪些节点，从粗粒度上对Kafka有个初步的认知。">
<meta name="keywords" content="Big Data,Kafka">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka入门系列（一）：理论基础和安装配置">
<meta property="og:url" content="https://ttfisher.github.io/post/7abadfc4.html">
<meta property="og:site_name" content="Modern Shine">
<meta property="og:description" content="【引言】向来学习都是理论联系实际效果最佳，所以本系列第一篇就先从理论说起，而后从装配过程了解Kafka有哪些节点，从粗粒度上对Kafka有个初步的认知。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/ttfisher/images/raw/master/2018/2018-05-29-01.jpg">
<meta property="og:image" content="https://github.com/ttfisher/images/raw/master/2018/2018-06-10-07.jpg">
<meta property="og:image" content="https://github.com/ttfisher/images/raw/master/2018/2018-06-01-05.jpg">
<meta property="og:image" content="https://github.com/ttfisher/images/raw/master/2018/2018-06-01-02.jpg">
<meta property="og:image" content="https://github.com/ttfisher/images/raw/master/2018/2018-06-01-01.jpg">
<meta property="og:image" content="https://github.com/ttfisher/images/raw/master/2018/2018-06-01-03.jpg">
<meta property="og:image" content="https://github.com/ttfisher/images/raw/master/2018/2018-06-01-04.jpg">
<meta property="og:image" content="https://github.com/ttfisher/images/raw/master/2018/2018-05-30-01.jpg">
<meta property="og:updated_time" content="2019-05-30T23:15:45.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka入门系列（一）：理论基础和安装配置">
<meta name="twitter:description" content="【引言】向来学习都是理论联系实际效果最佳，所以本系列第一篇就先从理论说起，而后从装配过程了解Kafka有哪些节点，从粗粒度上对Kafka有个初步的认知。">
<meta name="twitter:image" content="https://github.com/ttfisher/images/raw/master/2018/2018-05-29-01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":15,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '0TSUY3VASO',
      apiKey: '304d5df2e2f136515f540ea8c77beb60',
      indexName: 'ttfisher',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ttfisher.github.io/post/7abadfc4.html">





  <title>Kafka入门系列（一）：理论基础和安装配置 | Modern Shine</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Modern Shine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">莫等闲，白了少年头...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			<!--增加的代码 start-->
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ttfisher.github.io/post/7abadfc4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin.C">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://pm4hdun71.bkt.clouddn.com/img/00-head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Modern Shine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kafka入门系列（一）：理论基础和安装配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T19:09:28+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/消息和缓存系列之Kafka/" itemprop="url" rel="index">
                    <span itemprop="name">消息和缓存系列之Kafka</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【引言】向来学习都是理论联系实际效果最佳，所以本系列第一篇就先从理论说起，而后从装配过程了解Kafka有哪些节点，从粗粒度上对Kafka有个初步的认知。</p>
<div align="center"><img src="https://github.com/ttfisher/images/raw/master/2018/2018-05-29-01.jpg" width="55%"></div>

<a id="more"></a>
<h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><h2 id="消息队列（Message-Queue"><a href="#消息队列（Message-Queue" class="headerlink" title="消息队列（Message Queue)"></a>消息队列（Message Queue)</h2><p>&emsp;&emsp;简称MQ，全称为Message Queue, 消息队列（MQ）是一种应用程序对应用程序的通信方法。应用程序通过读写出入队列的消息（针对应用程序的数据）来通信，而无需专用连接来链接它们。<br>&emsp;&emsp;消息传递指的是程序之间通过在消息中发送数据进行通信，而不是通过直接调用彼此来通信，直接调用通常是用于诸如远程过程调用的技术。<br>&emsp;&emsp;排队指的是应用程序通过 队列来通信。队列的使用除去了接收和发送应用程序同时执行的要求。常见的可作为MQ使用的MQ或者类MQ组件：RabbitMQ、ActiveMQ、ZeroMQ、Redis、Kafka…</p>
<h2 id="JMS（Java-Messaging-Service）"><a href="#JMS（Java-Messaging-Service）" class="headerlink" title="JMS（Java Messaging Service）"></a>JMS（Java Messaging Service）</h2><p>&emsp;&emsp;JMS即Java消息服务（Java Message Service）应用程序接口，是一个Java平台中关于面向消息中间件（MOM）的API，用于在两个应用程序之间，或分布式系统中发送消息，进行异步通信。Java消息服务是一个与具体平台无关的API，它类似于JDBC(Java Database Connectivity)，绝大多数MOM提供商都对JMS提供支持。</p>
<h2 id="MQ消息模型"><a href="#MQ消息模型" class="headerlink" title="MQ消息模型"></a>MQ消息模型</h2><p><img style="clear: both;display: block;margin:auto;" src="https://github.com/ttfisher/images/raw/master/2018/2018-06-10-07.jpg" width="75%"></p>
<h2 id="MQ的分类"><a href="#MQ的分类" class="headerlink" title="MQ的分类"></a>MQ的分类</h2><h3 id="点对点"><a href="#点对点" class="headerlink" title="点对点"></a>点对点</h3><p>&emsp;&emsp;消息生产者生产消息发送到queue中，然后消息消费者从queue中取出并且消费消息。消息被消费以后，queue中不再有存储，所以消息消费者不可能消费到已经被消费的消息。Queue支持存在多个消费者，但是对一个消息而言，只会有一个消费者可以消费。</p>
<h3 id="发布-订阅"><a href="#发布-订阅" class="headerlink" title="发布/订阅"></a>发布/订阅</h3><p>&emsp;&emsp;消息生产者（发布）将消息发布到topic中，同时有多个消息消费者（订阅）消费该消息。和点对点方式不同，发布到topic的消息会被所有订阅者消费。</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="官方描述"><a href="#官方描述" class="headerlink" title="官方描述"></a>官方描述</h2><p>Apache Kafka® is a distributed streaming platform. What exactly does that mean?A streaming platform has three key capabilities:</p>
<ul>
<li>Publish and subscribe to streams of records, similar to a message queue or enterprise messaging system.</li>
<li>Store streams of records in a fault-tolerant durable way.</li>
<li>Process streams of records as they occur.</li>
</ul>
<hr>
<p>Kafka is generally used for two broad classes of applications:</p>
<ul>
<li>Building real-time streaming data pipelines that reliably get data between systems or applications</li>
<li>Building real-time streaming applications that transform or react to the streams of data</li>
</ul>
<hr>
<p>First a few concepts:</p>
<ul>
<li>Kafka is run as a cluster on one or more servers that can span multiple datacenters.</li>
<li>The Kafka cluster stores streams of records in categories called topics.</li>
<li>Each record consists of a key, a value, and a timestamp.</li>
</ul>
<h2 id="通俗理解"><a href="#通俗理解" class="headerlink" title="通俗理解"></a>通俗理解</h2><ul>
<li>Kafka是一个开源的、基于发布-订阅模式的、可热扩展的、分布式的消息系统（Message Queue）</li>
<li>Kafka可同时支持离线数据处理和实时数据处理（比如：用于hadoop或者storm）</li>
<li>Kafka可以时间复杂度为O(1)的方式提供消息持久化能力，并保证低配服务器和大数据量的情况下的访问性能稳定</li>
<li>Kafka有很好的容错性，允许集群中节点失败（若副本数量为n,则允许n-1个节点失败）</li>
<li>Kafka对高并发量的请求有很好的支持性，可轻松支持数千个客户端的同时读写</li>
</ul>
<h2 id="Core-APIs"><a href="#Core-APIs" class="headerlink" title="Core APIs"></a>Core APIs</h2><p><img style="clear: both;display: block;margin:auto;" src="https://github.com/ttfisher/images/raw/master/2018/2018-06-01-05.jpg" width="50%"></p>
<ul>
<li>The Producer API allows an application to publish a stream of records to one or more Kafka topics.（生产者API）</li>
<li>The Consumer API allows an application to subscribe to one or more topics and process the stream of records produced to them.（消费者API）</li>
<li>The Streams API allows an application to act as a stream processor, consuming an input stream from one or more topics and producing an output stream to one or more output topics, effectively transforming the input streams to output streams.（数据流处理API）</li>
<li>The Connector API allows building and running reusable producers or consumers that connect Kafka topics to existing applications or data systems. For example, a connector to a relational database might capture every change to a table.（数据连接连接API）</li>
</ul>
<h1 id="架构分析"><a href="#架构分析" class="headerlink" title="架构分析"></a>架构分析</h1><h2 id="数据流向总览"><a href="#数据流向总览" class="headerlink" title="数据流向总览"></a>数据流向总览</h2><p><img style="clear: both;display: block;margin:auto;" src="https://github.com/ttfisher/images/raw/master/2018/2018-06-01-02.jpg" width="75%"></p>
<ul>
<li>Producers：消息的生产者</li>
<li>Brokers：kafka集群（消息的传输和存储者）</li>
<li>Consumers：消息的消费者</li>
</ul>
<h2 id="数据流向细节"><a href="#数据流向细节" class="headerlink" title="数据流向细节"></a>数据流向细节</h2><p><img style="clear: both;display: block;margin:auto;" src="https://github.com/ttfisher/images/raw/master/2018/2018-06-01-01.jpg" width="75%"></p>
<ul>
<li>Topic：消息的主题</li>
<li>Consumer Group：消费者分组</li>
<li>Partition：消息的存储分片</li>
</ul>
<h1 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h1><h2 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h2><p>&emsp;&emsp;Kafka集群中一般包含多个服务器（也可以是一个），这类服务器被称为broker；broker的原意是中间人、代理人，实际在Kafka集群中，也可以类似的理解，broker作为消息传递的中间人，负责了producer和consumer之间的消息传递（类似于一个快递中心的角色）</p>
<h2 id="Producer"><a href="#Producer" class="headerlink" title="Producer"></a>Producer</h2><p>&emsp;&emsp;从字面理解，也很通俗易懂，就是消息的生产者；producer定义好消息的格式，消息的主题（topic），消息的内容，然后发送给了Kafka集群（实际就是broker来完成消息的接收和持久化），至此producer的工作就结束了，至于后面消息怎么存，什么人会过来来消费，那都不是producer该关心的事情了。</p>
<h2 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h2><p>&emsp;&emsp;和前一个概念一样，这也是个很容易从字面意思就能明白用途的角色，它就是消息的消费者；通常来讲，消费才是促进生产的原动力，在kafka里面也一样，只有有了消费的需求，才有必要生产消息，否则生产出来的消息没有人来消费就都成为垃圾数据了。</p>
<h2 id="Kafka-Cluster"><a href="#Kafka-Cluster" class="headerlink" title="Kafka Cluster"></a>Kafka Cluster</h2><p>&emsp;&emsp;Kafka既然是分布式的消息系统，那么必须是要支持以集群的模式存在的，通常我们会对架构的描述有三个常见名词：单机、集群、分布式；这三者的概念大概可以按下面的特征划分（图片来源于知乎）</p>
<ul>
<li>单机：所有业务都在一台服务器上，相对于集群模式就是其中一个节点（从物理结构上可区分）</li>
<li>集群：相同的业务，部署在多个服务器上，相当于多单机模式组合（从物理结构上可区分）</li>
<li>分布式：一个业务分拆多个子业务（不一定是部署在多台服务器上）；相对于集群来说集群描述的是物理形态，分布式描述的是一种工作方式</li>
<li>简单总结：分布式是“并联”工作的，集群是“串联”工作的<br><img style="clear: both;display: block;margin:auto;" src="https://github.com/ttfisher/images/raw/master/2018/2018-06-01-03.jpg" width="50%"></li>
</ul>
<h2 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a>Topic</h2><p>&emsp;&emsp;topic的字面意思就是话题；在kafka的世界里面，可以理解为producer和consumer之间聊天的日常，两个人聊天就肯定会涉及到一个相同的话题，这个话题就是所谓的topic，也就是说只有关于这个topic的消息，才能在围绕这个topic的producer和consumer之间传递（其他消息consumer根本不用关心）；实际情况可能比这个比喻更为复杂（因为实际上一个话题可以被若干的consumer消费，一个producer也可以在不同话题之间切换）</p>
<h2 id="Partition"><a href="#Partition" class="headerlink" title="Partition"></a>Partition</h2><p>&emsp;&emsp;parition的字面意义是分割，在kafka体系里对应的是物理上的分割的概念，创建topic的时候可以指定该topic包含一个或多个partition，而在实际的存储中每个partition对应的是一个文件夹，这个文件夹下存储的就是该partition被分配到的的数据和索引文件，每个partition都是一个有序的队列（有自己的offset）</p>
<h2 id="Consumer-Group"><a href="#Consumer-Group" class="headerlink" title="Consumer Group"></a>Consumer Group</h2><p>&emsp;&emsp;消费者分组，这是kafka用来实现一个topic的广播（发给所有的consumer）和单播（发给任意一个consumer）的手段。一个topic可以有多个Consumer Group。topic里的消息会给所有的Consumer Group都分发一份（可以理解为复制，但不是真的复制），但每个partion只会把消息发给该Consumer Group中的某一个consumer。<br>&emsp;&emsp;如果需要实现广播，只要每个consumer有一个独立的Consumer Group就可以了（这样每个consumer都可以接收全量的消息）。要实现单播只要所有的consumer在同一个Consumer Group（这样就是所有的consumer来share全量的消息）。</p>
<h2 id="Offset"><a href="#Offset" class="headerlink" title="Offset"></a>Offset</h2><p>&emsp;&emsp;kafka的存储文件都是按照offset.kafka来命名，用offset做名字的好处是方便查找。例如你想找位于2049的位置，只要找到2048.kafka的文件即可。当然the first offset就是00000000000.kafka。我们实际做kafka消息消费时，也可以用这个offset来实现定点消费。</p>
<h2 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h2><p>&emsp;&emsp;ZooKeeper本身是一种分布式协调服务，用于管理大型主机。在分布式环境中协调和管理服务是一个复杂的过程。ZooKeeper通过其简单的架构和API解决了这个问题。ZooKeeper允许开发人员专注于核心应用程序逻辑，而不必担心应用程序的分布式特性。作为去中心化的集群模式；需要要消费者知道现在那些生产者（对于消费者而言，kafka就是生产者）是可用的，这也就是Zookeeper的存在价值，它是用来做分布式集群管理的。<br>&emsp;&emsp;实际应用中，Kafka将元数据信息保存在Zookeeper中，但是发送给Topic本身的数据是不会发到Zookeeper上的，否则Zookeeper就会爆掉了。kafka使用zookeeper可以实现动态的集群扩展，而不需要更改客户端（producer和consumer）的任何配置（对外来说，集群是一个整体，集群内部的扩展对外是不可感知的）。broker会在zookeeper注册并保持相关的元数据（topic，partition信息等）更新。Zookeeper中kafka节点的元数据存储结构如下：<br><img style="clear: both;display: block;margin:auto;" src="https://github.com/ttfisher/images/raw/master/2018/2018-06-01-04.jpg" width="90%"></p>
<h1 id="安装说明"><a href="#安装说明" class="headerlink" title="安装说明"></a>安装说明</h1><p>&emsp;&emsp;Kafka集群需要安装的基础组件如下：</p>
<ul>
<li>JDK：基础Java环境，Zookeeper和Kafka对Java基础环境都有一定的依赖，所以JDK是必备的</li>
<li>Zookeeper：Zookeeper在大数据处理上经常用到，主要是用于Kafka的状态保存；后面也会起一个专栏专门研究一下Zookeeper。（官方解释ZooKeeper is a centralized service for maintaining configuration information, naming, providing distributed synchronization, and providing group services.）</li>
<li>Kafka：Kafka和很多大数据组件一样都是解压即用的（当然该修改的配置文件还是要改的）</li>
</ul>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="服务器准备"><a href="#服务器准备" class="headerlink" title="服务器准备"></a>服务器准备</h2><div align="center"><img src="https://github.com/ttfisher/images/raw/master/2018/2018-05-30-01.jpg" width="55%"></div>

<p>&emsp;&emsp;这次我们准备搭建一个3节点的小集群，鉴于创建虚拟机比较费时一些，所以这次我使用的是docker来搭建的。具体的机器分配情况如下表所示：</p>
<table>
<thead>
<tr>
<th style="text-align:center">docker名</th>
<th style="text-align:center">操作系统</th>
<th style="text-align:center">hostname</th>
<th style="text-align:center">IP地址</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">cl_76_153</td>
<td style="text-align:center">centos7.4</td>
<td style="text-align:center">1bc72703f1e9</td>
<td style="text-align:center">192.168.142.153</td>
<td style="text-align:center">Kafka01、Zookeeper01</td>
</tr>
<tr>
<td style="text-align:center">cl_76_156</td>
<td style="text-align:center">centos7.4</td>
<td style="text-align:center">b3e6614d0345</td>
<td style="text-align:center">192.168.142.156</td>
<td style="text-align:center">Kafka02、Zookeeper02</td>
</tr>
<tr>
<td style="text-align:center">cl_76_157</td>
<td style="text-align:center">centos7.4</td>
<td style="text-align:center">63c3077b732d</td>
<td style="text-align:center">192.168.142.157</td>
<td style="text-align:center">Kafka03、Zookeeper03</td>
</tr>
</tbody>
</table>
<p>【问】：为什么hostname看上去那么诡异呢？<br>【答】：因为这个就是docker生成后的一个随机ID，尝试过在docker里面修改hostname，但是重启之后就又被恢复回去了，后面会单独开个研究docker的专题，再来解决这个疑问。</p>
<h2 id="组件包准备"><a href="#组件包准备" class="headerlink" title="组件包准备"></a>组件包准备</h2><table>
<thead>
<tr>
<th style="text-align:center">组件名称</th>
<th style="text-align:center">发行版本</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">JDK</td>
<td style="text-align:center">1.7.0_79</td>
<td style="text-align:center">因验证2016年的项目系统，没有用最新版</td>
</tr>
<tr>
<td style="text-align:center">Zookeeper</td>
<td style="text-align:center">3.4.6</td>
<td style="text-align:center">因验证2016年的项目系统，没有用最新版</td>
</tr>
<tr>
<td style="text-align:center">Kafka</td>
<td style="text-align:center">2.10-0.9.0.0</td>
<td style="text-align:center">因验证2016年的项目系统，没有用最新版</td>
</tr>
</tbody>
</table>
<h2 id="安装流程"><a href="#安装流程" class="headerlink" title="安装流程"></a>安装流程</h2><ol>
<li>下载安装源：JDK、Zookeeper、Kafka</li>
<li>分发安装源到各个集群节点</li>
<li>分别按顺序完成安装：JDK - Zookeeper - Kafka</li>
<li>完成环境变量配置（主要针对JDK）</li>
<li>完成Zookeeper和Kafka配置</li>
<li>按步骤启动服务（Zookeeper - Kafka）</li>
<li>完成基本流程验证</li>
</ol>
<h1 id="安装JDK"><a href="#安装JDK" class="headerlink" title="安装JDK"></a>安装JDK</h1><h2 id="手工安装"><a href="#手工安装" class="headerlink" title="手工安装"></a>手工安装</h2><ul>
<li>将jdk-7u79-linux-x64.tar.gz上传到/opt/tools/目录下</li>
<li><p>切换到/opt/tools目录下，解压安装源，解压完成后删除安装源：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@centos154 ~]#cd /opt/tools</span><br><span class="line">[root@centos154 ~]#tar –zxvf ./jdk-7u79-linux-x64.tar.gz</span><br><span class="line">[root@centos154 ~]#rm ./jdk-7u79-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改环境变量配置(追加)，并立即重加载环境变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@centos154 ~]#vi /etc/profile</span><br><span class="line">export JAVA_HOME=/opt/tools/jdk1.7.0_79</span><br><span class="line">export CLASSPATH=$&#123;JAVA_HOME&#125;/lib</span><br><span class="line">export PATH=$&#123;JAVA_HOME&#125;/bin:$PATH</span><br><span class="line">...</span><br><span class="line">[root@centos154 ~]# source /etc/profile</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试安装是否成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@centos154 ~]# java -version</span><br><span class="line">java version &quot;1.7.0_79&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.7.0_79-b15)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 24.79-b02, mixed mode)</span><br><span class="line">[root@centos154 ~]#</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="自动安装"><a href="#自动安装" class="headerlink" title="自动安装"></a>自动安装</h2><p>&emsp;&emsp;可以通过任意工具将JDK安装包（jdk-7u79-linux-x64.tar.gz）上传到服务器上，然后将如下脚本存档为一个sh文件并上传到安装包的同级目录，最后为脚本添加权限后执行即可完成安装（必须保证执行脚本的用户为root权限用户，因为有对系统配置文件的操作，若是ubuntu系统可考虑使用-i切换到root）。脚本仅供参考，可视具体使用场景调整。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">#脚本所在目录</span><br><span class="line">script_dir=$( cd &quot;$( dirname &quot;$0&quot; )&quot; &amp;&amp; pwd )</span><br><span class="line"></span><br><span class="line">#若未安装jdk，安装jdk</span><br><span class="line">JAVA=$(which java)</span><br><span class="line">if [[ -z &quot;$JAVA&quot; ]]; then</span><br><span class="line">    echo &quot;【INFO】开始安装jdk...&quot;</span><br><span class="line">    #删除现有的jdk</span><br><span class="line">    rm -rf /opt/tools/jdk1.7.0_79</span><br><span class="line">    #解压安装jdk</span><br><span class="line">    tar -zxvf ./jdk-7u79-linux-x64.tar.gz -C /opt/tools/</span><br><span class="line">    #配置环境变量    </span><br><span class="line">    ###  -------------- 删除原配置 --------------------  ###</span><br><span class="line">    sed -i -e &apos;/JAVA_HOME/d&apos; -e &apos;/JRE/d&apos; /etc/profile</span><br><span class="line">    ###  -------------- 添加新配置 --------------------  ###</span><br><span class="line">    sed -i &apos;$a## ---------------------  JAVA_HOME -------------------------- ##&apos; /etc/profile</span><br><span class="line">    sed -i &apos;$aJAVA_HOME=/opt/tools/jdk1.7.0_79&apos; /etc/profile</span><br><span class="line">    sed -i &apos;$aJRE_HOME=/opt/tools/jdk1.7.0_79/jre&apos; /etc/profile</span><br><span class="line">    sed -i &apos;$aPATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin&apos; /etc/profile</span><br><span class="line">    sed -i &apos;$aCLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib&apos; /etc/profile</span><br><span class="line">    sed -i &apos;$aexport JAVA_HOME JRE_HOME PATH CLASSPATH&apos; /etc/profile</span><br><span class="line">    echo &quot;$JAVA_HOME&quot;</span><br><span class="line">    ### --------------- 使环境变量生效 ----------------  ###</span><br><span class="line">    source /etc/profile</span><br><span class="line">    sleep 1</span><br><span class="line">    echo &quot;【SUCCESS】：安装JDK完成&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo &quot;**************************************************&quot;</span><br><span class="line">echo &quot;【java -version】：&quot;</span><br><span class="line">java -version</span><br></pre></td></tr></table></figure></p>
<p>【注】：通常在自动安装完成后需要手工执行一下如下命令：source /etc/profile；或者重新登录服务器。</p>
<h1 id="安装Zookeeper"><a href="#安装Zookeeper" class="headerlink" title="安装Zookeeper"></a>安装Zookeeper</h1><h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2><ul>
<li><p>配置host映射</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@1bc72703f1e9 ~]# cat /etc/hosts</span><br><span class="line">127.0.0.1       localhost</span><br><span class="line">::1     localhost ip6-localhost ip6-loopback</span><br><span class="line">fe00::0 ip6-localnet</span><br><span class="line">ff00::0 ip6-mcastprefix</span><br><span class="line">ff02::1 ip6-allnodes</span><br><span class="line">ff02::2 ip6-allrouters</span><br><span class="line">172.17.0.6      1bc72703f1e9</span><br><span class="line"></span><br><span class="line"># 此处的映射是为了在配置zookeeper和kafka时可以直接使用集群各主机的hostname来进行通信</span><br><span class="line"># 配置完成后需要ping一下是否可通信成功</span><br><span class="line">192.168.142.153 1bc72703f1e9</span><br><span class="line">192.168.142.156 b3e6614d0345</span><br><span class="line">192.168.142.157 63c3077b732d</span><br><span class="line"></span><br><span class="line">[root@1bc72703f1e9 ~]# ping b3e6614d0345</span><br><span class="line">PING b3e6614d0345 (192.168.142.156) 56(84) bytes of data.</span><br><span class="line">64 bytes from b3e6614d0345 (192.168.142.156): icmp_seq=1 ttl=64 time=0.136 ms</span><br><span class="line">64 bytes from b3e6614d0345 (192.168.142.156): icmp_seq=2 ttl=64 time=0.072 ms</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建数据目录，上传安装包并解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@1bc72703f1e9 ~]# mkdir -p /zookeeper/data</span><br><span class="line">[root@1bc72703f1e9 ~]# mv /opt/tools/zookeeper-3.4.6.tar.gz  /zookeeper/</span><br><span class="line">[root@1bc72703f1e9 ~]# cd /zookeeper/</span><br><span class="line">[root@1bc72703f1e9 zookeeper]# tar -zxvf zookeeper-3.4.6.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建配置文件（从安装包模板复制）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@1bc72703f1e9 zookeeper]# cd /zookeeper/zookeeper-3.4.6/conf</span><br><span class="line">[root@1bc72703f1e9 conf]# cp zoo_sample.cfg zoo.cfg</span><br><span class="line">[root@1bc72703f1e9 conf]# vi zoo.cfg </span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置文件zoo.cfg</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 原有配置，修改即可</span><br><span class="line">dataDir=/zookeeper/data</span><br><span class="line"></span><br><span class="line"># 若原配置文件不存在，则新增此段（类似1bc72703f1e9的字串是集群的主机hostname）</span><br><span class="line">server.1=1bc72703f1e9:2777:3777</span><br><span class="line">server.2=b3e6614d0345:2777:3777</span><br><span class="line">server.3=63c3077b732d:2777:3777</span><br></pre></td></tr></table></figure>
</li>
<li><p>分别在集群的各台主机完成安装和配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 建议直接scp已配置好的一台主机的Zookeeper目录，然后只需要修改一下myid即可</span><br><span class="line">[root@1bc72703f1e9 /]# scp -r zookeeper/ root@192.168.142.156:/</span><br><span class="line">root@192.168.142.157&apos;s password: </span><br><span class="line">...</span><br><span class="line">[root@1bc72703f1e9 /]# scp -r zookeeper/ root@192.168.142.156:/</span><br><span class="line">root@192.168.142.157&apos;s password: </span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>分别设置各主机的myid<br>&emsp;&emsp;这个myid的值从哪里得来的呢？注意一下前面的zoo.cfg里面的这个配置：server.1=1bc72703f1e9:2777:3777，其中本主机对应的server后面的那个数字就是本机ID</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 主机1</span><br><span class="line">[root@1bc72703f1e9 /]# echo &quot;1&quot;&gt;/zookeeper/data/myid</span><br><span class="line"></span><br><span class="line"># 主机2</span><br><span class="line">[root@b3e6614d0345 /]# echo &quot;2&quot;&gt;/zookeeper/data/myid</span><br><span class="line"></span><br><span class="line"># 主机3</span><br><span class="line">[root@63c3077b732d /]# echo &quot;3&quot;&gt;/zookeeper/data/myid</span><br></pre></td></tr></table></figure>
</li>
<li><p>分别启动3台主机的Zookeeper服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 启动服务</span><br><span class="line">[root@63c3077b732d /]# cd /zookeeper/zookeeper-3.4.6/bin/</span><br><span class="line">[root@63c3077b732d bin]# ./zkServer.sh stop</span><br><span class="line">JMX enabled by default</span><br><span class="line">Using config: /zookeeper/zookeeper-3.4.6/bin/../conf/zoo.cfg</span><br><span class="line">Stopping zookeeper ... STOPPED</span><br><span class="line">[root@63c3077b732d bin]# ./zkServer.sh start</span><br><span class="line">JMX enabled by default</span><br><span class="line">Using config: /zookeeper/zookeeper-3.4.6/bin/../conf/zoo.cfg</span><br><span class="line">Starting zookeeper ... STARTED</span><br><span class="line"></span><br><span class="line"># 查看状态 -- 3台主机的Mode应该是一个leader两个follower，至此即表示启动成功</span><br><span class="line">[root@63c3077b732d bin]# ./zkServer.sh status</span><br><span class="line">JMX enabled by default</span><br><span class="line">Using config: /zookeeper/zookeeper-3.4.6/bin/../conf/zoo.cfg</span><br><span class="line">Mode: follower</span><br><span class="line">[root@63c3077b732d bin]#</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="特别提醒"><a href="#特别提醒" class="headerlink" title="特别提醒"></a>特别提醒</h2><ul>
<li><p><strong><font color="red">每台主机的/etc/hosts文件都必须要修改，否则服务启动会报如下异常：</font></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">2018-05-31 06:28:51,175 [myid:3] - WARN  [QuorumPeer[myid=3]/0.0.0.0:2181:QuorumCnxManager@382] </span><br><span class="line">- Cannot open channel to 1 at election address 1bc72703f1e9:2778</span><br><span class="line">java.net.UnknownHostException: 1bc72703f1e9</span><br><span class="line">        at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178)</span><br><span class="line">        at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)</span><br><span class="line">        at java.net.Socket.connect(Socket.java:579)</span><br><span class="line">        at org.apache.zookeeper.server.quorum.QuorumCnxManager.connectOne(QuorumCnxManager.java:368)</span><br><span class="line">        at org.apache.zookeeper.server.quorum.QuorumCnxManager.connectAll(QuorumCnxManager.java:402)</span><br><span class="line">        at org.apache.zookeeper.server.quorum.FastLeaderElection.lookForLeader(FastLeaderElection.java:840)</span><br><span class="line">        at org.apache.zookeeper.server.quorum.QuorumPeer.run(QuorumPeer.java:762)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><font color="red">Zookeeper error: Cannot open channel to X at election address的问题起因</font></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># How have defined the ip of the local server in each node? </span><br><span class="line"># If you have given the public ip, then the listener would have failed to connect to the port. </span><br><span class="line"># You must specify 0.0.0.0 for the current node</span><br><span class="line"></span><br><span class="line">server.1=0.0.0.0:2777:2778</span><br><span class="line">server.2=b3e6614d0345:3777:3778</span><br><span class="line">server.3=63c3077b732d:4777:4778</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><font color="red">别忘了，我们用的是Docker，所以从端口使用上来讲，必须要避免重复</font></strong></p>
</li>
<li><strong><font color="red">关于Zookeeper启动的日志，一般情况下在bin目录的zookeeper.out文件查看</font></strong></li>
</ul>
<h1 id="安装Kafka"><a href="#安装Kafka" class="headerlink" title="安装Kafka"></a>安装Kafka</h1><ul>
<li><p>上传和解压安装包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@1bc72703f1e9 bin]# mkdir /kafka</span><br><span class="line">[root@1bc72703f1e9 bin]# cd /kafka/</span><br><span class="line">[root@1bc72703f1e9 kafka]# cp /opt/tools/kafka_2.10-0.9.0.0.tgz ./</span><br><span class="line">[root@1bc72703f1e9 kafka]# tar -zxvf kafka_2.10-0.9.0.0.tgz </span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置文件server.properties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">[root@1bc72703f1e9 config]# pwd</span><br><span class="line">/kafka/kafka_2.10-0.9.0.0/config</span><br><span class="line">[root@1bc72703f1e9 config]# vi server.properties </span><br><span class="line">...</span><br><span class="line">############################# Server Basics #############################</span><br><span class="line"></span><br><span class="line"># The id of the broker. This must be set to a unique integer for each broker.</span><br><span class="line">broker.id=1</span><br><span class="line"></span><br><span class="line">############################# Socket Server Settings #############################</span><br><span class="line"></span><br><span class="line">listeners=PLAINTEXT://:9092</span><br><span class="line"></span><br><span class="line"># The port the socket server listens on</span><br><span class="line">port=9092</span><br><span class="line"></span><br><span class="line"># Hostname the broker will bind to. If not set, the server will bind to all interfaces</span><br><span class="line">host.name=192.168.142.153</span><br><span class="line"></span><br><span class="line"># Hostname the broker will advertise to producers and consumers. If not set, it uses the</span><br><span class="line"># value for &quot;host.name&quot; if configured.  Otherwise, it will use the value returned from</span><br><span class="line"># java.net.InetAddress.getCanonicalHostName().</span><br><span class="line">advertised.host.name=192.168.142.153</span><br><span class="line"></span><br><span class="line"># The default number of log partitions per topic. More partitions allow greater</span><br><span class="line">num.partitions=12</span><br><span class="line"></span><br><span class="line"># The number of threads handling network requests -- 不建议改动（生产环境可放大，比如16）</span><br><span class="line">num.network.threads=3</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">############################# Log Basics #############################</span><br><span class="line"></span><br><span class="line"># A comma seperated list of directories under which to store log files</span><br><span class="line">log.dirs=/kafka/kafka-logs</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">############################# Zookeeper #############################</span><br><span class="line"></span><br><span class="line"># Zookeeper connection string (see zookeeper docs for details).</span><br><span class="line"># This is a comma separated host:port pairs, each corresponding to a zk</span><br><span class="line"># server. e.g. &quot;127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002&quot;.</span><br><span class="line"># You can also append an optional chroot string to the urls to specify the</span><br><span class="line"># root directory for all kafka znodes.</span><br><span class="line">zookeeper.connect=192.168.142.153:2181,192.168.142.156:2181,192.168.142.157:2181</span><br><span class="line"></span><br><span class="line"># Timeout in ms for connecting to zookeeper</span><br><span class="line">zookeeper.connection.timeout.ms=6000</span><br><span class="line"></span><br><span class="line"># 原始配置文件中并没有，新增的</span><br><span class="line">delete.topic.enable=true</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>同步kafka安装目录到其他机器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 建议直接scp已配置好的一台主机的Kafka目录，然后只需要修改一下server.properties即可</span><br><span class="line">[root@1bc72703f1e9 /]# scp -r kafka/ root@192.168.142.156:/</span><br><span class="line">root@192.168.142.157&apos;s password: </span><br><span class="line">...</span><br><span class="line">[root@1bc72703f1e9 /]# scp -r kafka/ root@192.168.142.156:/</span><br><span class="line">root@192.168.142.157&apos;s password: </span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改各台服务器的配置文件，修改项：broker.id、host.name、advertised.host.name</p>
</li>
<li>启动kafka服务<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line">[root@1bc72703f1e9 config]# cd /kafka/kafka_2.10-0.9.0.0/bin</span><br><span class="line">[root@1bc72703f1e9 bin]# nohup ./kafka-server-start.sh /kafka/kafka_2.10-0.9.0.0/config/server.properties &amp; </span><br><span class="line">[1] 1459</span><br><span class="line">[root@1bc72703f1e9 bin]# nohup: ignoring input and appending output to &apos;nohup.out&apos;</span><br><span class="line"></span><br><span class="line">[root@1bc72703f1e9 bin]# tail -200f nohup.out </span><br><span class="line">[2018-05-31 08:06:15,576] INFO KafkaConfig values: </span><br><span class="line">        request.timeout.ms = 30000</span><br><span class="line">        log.roll.hours = 168</span><br><span class="line">        inter.broker.protocol.version = 0.9.0.X</span><br><span class="line">        log.preallocate = false</span><br><span class="line">        security.inter.broker.protocol = PLAINTEXT</span><br><span class="line">        controller.socket.timeout.ms = 30000</span><br><span class="line">        ssl.keymanager.algorithm = SunX509</span><br><span class="line">        ssl.key.password = null</span><br><span class="line">        log.cleaner.enable = false</span><br><span class="line">        ssl.provider = null</span><br><span class="line">        num.recovery.threads.per.data.dir = 1</span><br><span class="line">        background.threads = 10</span><br><span class="line">        unclean.leader.election.enable = true</span><br><span class="line">        sasl.kerberos.kinit.cmd = /usr/bin/kinit</span><br><span class="line">        replica.lag.time.max.ms = 10000</span><br><span class="line">        ssl.endpoint.identification.algorithm = null</span><br><span class="line">        auto.create.topics.enable = true</span><br><span class="line">        zookeeper.sync.time.ms = 2000</span><br><span class="line">        ssl.client.auth = none</span><br><span class="line">        ssl.keystore.password = null</span><br><span class="line">        log.cleaner.io.buffer.load.factor = 0.9</span><br><span class="line">        offsets.topic.compression.codec = 0</span><br><span class="line">        log.retention.hours = 168</span><br><span class="line">        log.dirs = /kafka/kafka-logs</span><br><span class="line">        ssl.protocol = TLS</span><br><span class="line">        log.index.size.max.bytes = 10485760</span><br><span class="line">        sasl.kerberos.min.time.before.relogin = 60000</span><br><span class="line">        log.retention.minutes = null</span><br><span class="line">        connections.max.idle.ms = 600000</span><br><span class="line">        ssl.trustmanager.algorithm = PKIX</span><br><span class="line">        offsets.retention.minutes = 1440</span><br><span class="line">        max.connections.per.ip = 2147483647</span><br><span class="line">        replica.fetch.wait.max.ms = 500</span><br><span class="line">        metrics.num.samples = 2</span><br><span class="line">        port = 9092</span><br><span class="line">        offsets.retention.check.interval.ms = 600000</span><br><span class="line">        log.cleaner.dedupe.buffer.size = 524288000</span><br><span class="line">        log.segment.bytes = 1073741824</span><br><span class="line">        group.min.session.timeout.ms = 6000</span><br><span class="line">        producer.purgatory.purge.interval.requests = 1000</span><br><span class="line">        min.insync.replicas = 1</span><br><span class="line">        ssl.truststore.password = null</span><br><span class="line">        log.flush.scheduler.interval.ms = 9223372036854775807</span><br><span class="line">        socket.receive.buffer.bytes = 102400</span><br><span class="line">        leader.imbalance.per.broker.percentage = 10</span><br><span class="line">        num.io.threads = 8</span><br><span class="line">        zookeeper.connect = 192.168.142.153:2181,192.168.142.156:2181,192.168.142.157:2181</span><br><span class="line">        queued.max.requests = 500</span><br><span class="line">        offsets.topic.replication.factor = 3</span><br><span class="line">        replica.socket.timeout.ms = 30000</span><br><span class="line">        offsets.topic.segment.bytes = 104857600</span><br><span class="line">        replica.high.watermark.checkpoint.interval.ms = 5000</span><br><span class="line">        broker.id = 1</span><br><span class="line">        ssl.keystore.location = null</span><br><span class="line">        listeners = PLAINTEXT://:9092</span><br><span class="line">        log.flush.interval.messages = 9223372036854775807</span><br><span class="line">        principal.builder.class = class org.apache.kafka.common.security.auth.DefaultPrincipalBuilder</span><br><span class="line">        log.retention.ms = null</span><br><span class="line">        offsets.commit.required.acks = -1</span><br><span class="line">        sasl.kerberos.principal.to.local.rules = [DEFAULT]</span><br><span class="line">        group.max.session.timeout.ms = 30000</span><br><span class="line">        num.replica.fetchers = 1</span><br><span class="line">        advertised.listeners = null</span><br><span class="line">        replica.socket.receive.buffer.bytes = 65536</span><br><span class="line">        delete.topic.enable = true</span><br><span class="line">        log.index.interval.bytes = 4096</span><br><span class="line">        metric.reporters = []</span><br><span class="line">        compression.type = producer</span><br><span class="line">        log.cleanup.policy = delete</span><br><span class="line">        controlled.shutdown.max.retries = 3</span><br><span class="line">        log.cleaner.threads = 1</span><br><span class="line">        quota.window.size.seconds = 1</span><br><span class="line">        zookeeper.connection.timeout.ms = 6000</span><br><span class="line">        offsets.load.buffer.size = 5242880</span><br><span class="line">        zookeeper.session.timeout.ms = 6000</span><br><span class="line">        ssl.cipher.suites = null</span><br><span class="line">        authorizer.class.name = </span><br><span class="line">        sasl.kerberos.ticket.renew.jitter = 0.05</span><br><span class="line">        sasl.kerberos.service.name = null</span><br><span class="line">        controlled.shutdown.enable = true</span><br><span class="line">        offsets.topic.num.partitions = 50</span><br><span class="line">        quota.window.num = 11</span><br><span class="line">        message.max.bytes = 1000012</span><br><span class="line">        log.cleaner.backoff.ms = 15000</span><br><span class="line">        log.roll.jitter.hours = 0</span><br><span class="line">        log.retention.check.interval.ms = 300000</span><br><span class="line">        replica.fetch.max.bytes = 1048576</span><br><span class="line">        log.cleaner.delete.retention.ms = 86400000</span><br><span class="line">        fetch.purgatory.purge.interval.requests = 1000</span><br><span class="line">        log.cleaner.min.cleanable.ratio = 0.5</span><br><span class="line">        offsets.commit.timeout.ms = 5000</span><br><span class="line">        zookeeper.set.acl = false</span><br><span class="line">        log.retention.bytes = -1</span><br><span class="line">        offset.metadata.max.bytes = 4096</span><br><span class="line">        leader.imbalance.check.interval.seconds = 300</span><br><span class="line">        quota.consumer.default = 9223372036854775807</span><br><span class="line">        log.roll.jitter.ms = null</span><br><span class="line">        reserved.broker.max.id = 1000</span><br><span class="line">        replica.fetch.backoff.ms = 1000</span><br><span class="line">        advertised.host.name = 192.168.142.153</span><br><span class="line">        quota.producer.default = 9223372036854775807</span><br><span class="line">        log.cleaner.io.buffer.size = 524288</span><br><span class="line">        controlled.shutdown.retry.backoff.ms = 5000</span><br><span class="line">        log.dir = /tmp/kafka-logs</span><br><span class="line">        log.flush.offset.checkpoint.interval.ms = 60000</span><br><span class="line">        log.segment.delete.delay.ms = 60000</span><br><span class="line">        num.partitions = 12</span><br><span class="line">        num.network.threads = 3</span><br><span class="line">        socket.request.max.bytes = 104857600</span><br><span class="line">        sasl.kerberos.ticket.renew.window.factor = 0.8</span><br><span class="line">        log.roll.ms = null</span><br><span class="line">        ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]</span><br><span class="line">        socket.send.buffer.bytes = 102400</span><br><span class="line">        log.flush.interval.ms = null</span><br><span class="line">        ssl.truststore.location = null</span><br><span class="line">        log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308</span><br><span class="line">        default.replication.factor = 1</span><br><span class="line">        metrics.sample.window.ms = 30000</span><br><span class="line">        auto.leader.rebalance.enable = true</span><br><span class="line">        host.name = 192.168.142.153</span><br><span class="line">        ssl.truststore.type = JKS</span><br><span class="line">        advertised.port = null</span><br><span class="line">        max.connections.per.ip.overrides = </span><br><span class="line">        replica.fetch.min.bytes = 1</span><br><span class="line">        ssl.keystore.type = JKS</span><br><span class="line"> (kafka.server.KafkaConfig)</span><br><span class="line">[2018-05-31 08:06:15,665] INFO starting (kafka.server.KafkaServer)</span><br><span class="line">[2018-05-31 08:06:15,673] INFO Connecting to zookeeper on </span><br><span class="line">192.168.142.153:2181,192.168.142.156:2181,192.168.142.157:2181 (kafka.server.KafkaServer)</span><br><span class="line">[2018-05-31 08:06:15,701] INFO Starting ZkClient event thread. (org.I0Itec.zkclient.ZkEventThread)</span><br><span class="line">[2018-05-31 08:06:15,712] INFO Client environment:zookeeper.version=3.4.6-1569965, </span><br><span class="line">built on 02/20/2014 09:09 GMT (org.apache.zookeeper.ZooKeeper)</span><br><span class="line">......</span><br><span class="line">[2018-05-31 08:07:28,597] INFO Registered broker 2 at path /brokers/ids/2 with addresses: </span><br><span class="line">PLAINTEXT -&gt; EndPoint(192.168.142.156,9092,PLAINTEXT) (kafka.utils.ZkUtils)</span><br><span class="line">[2018-05-31 08:07:28,619] INFO Kafka version : 0.9.0.0 (org.apache.kafka.common.utils.AppInfoParser)</span><br><span class="line">[2018-05-31 08:07:28,620] INFO Kafka commitId : fc7243c2af4b2b4a</span><br><span class="line">(org.apache.kafka.common.utils.AppInfoParser)</span><br><span class="line">[2018-05-31 08:07:28,621] INFO [Kafka Server 2], started (kafka.server.KafkaServer)</span><br><span class="line">^C</span><br><span class="line">[root@1bc72703f1e9 bin]#</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="安装结果验证"><a href="#安装结果验证" class="headerlink" title="安装结果验证"></a>安装结果验证</h1><h2 id="创建topic"><a href="#创建topic" class="headerlink" title="创建topic"></a>创建topic</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./kafka-topics.sh --create --zookeeper 192.168.142.153:2181,192.168.142.156:2181,192.168.142.157:2181 --replication-factor 3 --partitions 16 --topic kafka-test</span><br></pre></td></tr></table></figure>
<h2 id="查看所有topic"><a href="#查看所有topic" class="headerlink" title="查看所有topic"></a>查看所有topic</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./kafka-topics.sh --list --zookeeper 192.168.142.153:2181,192.168.142.156:2181,192.168.142.157:2181</span><br></pre></td></tr></table></figure>
<h2 id="创建producer"><a href="#创建producer" class="headerlink" title="创建producer"></a>创建producer</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./kafka-console-producer.sh -broker-list 192.168.142.153:9092,192.168.142.156:9092,192.168.142.157:9092 -topic kafka-test</span><br></pre></td></tr></table></figure>
<h2 id="创建consumer"><a href="#创建consumer" class="headerlink" title="创建consumer"></a>创建consumer</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./kafka-console-consumer.sh --zookeeper 192.168.142.153:2181,192.168.142.156:2181,192.168.142.157:2181 -topic kafka-test</span><br></pre></td></tr></table></figure>
<h2 id="消息收发流程验证"><a href="#消息收发流程验证" class="headerlink" title="消息收发流程验证"></a>消息收发流程验证</h2><h3 id="producer消息发送过程"><a href="#producer消息发送过程" class="headerlink" title="producer消息发送过程"></a>producer消息发送过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@63c3077b732d bin]# ./kafka-topics.sh --create --zookeeper  192.168.142.153:2181,192.168.142.156:2181,192.168.142.157:2181 --replication-factor 3 --partitions 16 --topic kafka-test</span><br><span class="line">Created topic &quot;kafka-test&quot;.</span><br><span class="line">[root@63c3077b732d bin]# </span><br><span class="line">[root@63c3077b732d bin]# ./kafka-topics.sh --list --zookeeper 192.168.142.153:2181,192.168.142.156:2181,192.168.142.157:2181 kafka-test</span><br><span class="line">[root@63c3077b732d bin]# </span><br><span class="line">[root@63c3077b732d bin]# ./kafka-console-producer.sh -broker-list 192.168.142.153:9092,192.168.142.156:9092,192.168.142.157:9092 -topic kafka-test</span><br><span class="line">Hello kafka</span><br><span class="line">I am from Nanjing</span><br></pre></td></tr></table></figure>
<h3 id="consumer消息接收过程"><a href="#consumer消息接收过程" class="headerlink" title="consumer消息接收过程"></a>consumer消息接收过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@b3e6614d0345 bin]# ./kafka-console-consumer.sh --zookeeper 192.168.142.153:2181,192.168.142.156:2181,192.168.142.157:2181 -topic kafka-test</span><br><span class="line">Hello kafka</span><br><span class="line">I am from Nanjing</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    
    <div>
	  
		  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            ------<i class="fa fa-copyright">2019<a style="font-family:Microsoft YaHei;color:#9D9D9D;border-bottom:none;" href="https://ttfisher.github.io/" title="Lin.C的个人主页"> Lin.C </a></i>------
        </div>
    
</div>
	  
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Big-Data/" rel="tag"># Big Data</a>
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/4a0e1b25.html" rel="next" title="设计模式扫盲系列（四）：行为型模式集">
                <i class="fa fa-chevron-left"></i> 设计模式扫盲系列（四）：行为型模式集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/409c4b9a.html" rel="prev" title="Kafka入门系列（二）：常用shell和配置文件">
                Kafka入门系列（二）：常用shell和配置文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://pm4hdun71.bkt.clouddn.com/img/00-head.jpg" alt="Lin.C">
          <p class="site-author-name" itemprop="name">Lin.C</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ttfisher" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景知识"><span class="nav-number">1.</span> <span class="nav-text">背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#消息队列（Message-Queue"><span class="nav-number">1.1.</span> <span class="nav-text">消息队列（Message Queue)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JMS（Java-Messaging-Service）"><span class="nav-number">1.2.</span> <span class="nav-text">JMS（Java Messaging Service）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MQ消息模型"><span class="nav-number">1.3.</span> <span class="nav-text">MQ消息模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MQ的分类"><span class="nav-number">1.4.</span> <span class="nav-text">MQ的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#点对点"><span class="nav-number">1.4.1.</span> <span class="nav-text">点对点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布-订阅"><span class="nav-number">1.4.2.</span> <span class="nav-text">发布/订阅</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#官方描述"><span class="nav-number">2.1.</span> <span class="nav-text">官方描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通俗理解"><span class="nav-number">2.2.</span> <span class="nav-text">通俗理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Core-APIs"><span class="nav-number">2.3.</span> <span class="nav-text">Core APIs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#架构分析"><span class="nav-number">3.</span> <span class="nav-text">架构分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据流向总览"><span class="nav-number">3.1.</span> <span class="nav-text">数据流向总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据流向细节"><span class="nav-number">3.2.</span> <span class="nav-text">数据流向细节</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心概念"><span class="nav-number">4.</span> <span class="nav-text">核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Broker"><span class="nav-number">4.1.</span> <span class="nav-text">Broker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Producer"><span class="nav-number">4.2.</span> <span class="nav-text">Producer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Consumer"><span class="nav-number">4.3.</span> <span class="nav-text">Consumer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka-Cluster"><span class="nav-number">4.4.</span> <span class="nav-text">Kafka Cluster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Topic"><span class="nav-number">4.5.</span> <span class="nav-text">Topic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Partition"><span class="nav-number">4.6.</span> <span class="nav-text">Partition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Consumer-Group"><span class="nav-number">4.7.</span> <span class="nav-text">Consumer Group</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Offset"><span class="nav-number">4.8.</span> <span class="nav-text">Offset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zookeeper"><span class="nav-number">4.9.</span> <span class="nav-text">Zookeeper</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装说明"><span class="nav-number">5.</span> <span class="nav-text">安装说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">6.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器准备"><span class="nav-number">6.1.</span> <span class="nav-text">服务器准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件包准备"><span class="nav-number">6.2.</span> <span class="nav-text">组件包准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装流程"><span class="nav-number">6.3.</span> <span class="nav-text">安装流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装JDK"><span class="nav-number">7.</span> <span class="nav-text">安装JDK</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#手工安装"><span class="nav-number">7.1.</span> <span class="nav-text">手工安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动安装"><span class="nav-number">7.2.</span> <span class="nav-text">自动安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Zookeeper"><span class="nav-number">8.</span> <span class="nav-text">安装Zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装步骤"><span class="nav-number">8.1.</span> <span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特别提醒"><span class="nav-number">8.2.</span> <span class="nav-text">特别提醒</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Kafka"><span class="nav-number">9.</span> <span class="nav-text">安装Kafka</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装结果验证"><span class="nav-number">10.</span> <span class="nav-text">安装结果验证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建topic"><span class="nav-number">10.1.</span> <span class="nav-text">创建topic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看所有topic"><span class="nav-number">10.2.</span> <span class="nav-text">查看所有topic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建producer"><span class="nav-number">10.3.</span> <span class="nav-text">创建producer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建consumer"><span class="nav-number">10.4.</span> <span class="nav-text">创建consumer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息收发流程验证"><span class="nav-number">10.5.</span> <span class="nav-text">消息收发流程验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#producer消息发送过程"><span class="nav-number">10.5.1.</span> <span class="nav-text">producer消息发送过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#consumer消息接收过程"><span class="nav-number">10.5.2.</span> <span class="nav-text">consumer消息接收过程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin.C</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
