<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="读万卷书,心理学,">








  <link rel="shortcut icon" type="image/x-icon" href="https://github.com/ttfisher/images/raw/master/00-head.jpg?v=5.1.1">






<meta name="description" content="【引言】《自控力》，作者Kelly McGonigal，英文原版名《The Willpower Instinct》，英文版副标题: How Self-Control Works, Why It Matters, and What You Can Do To Get More of It，出版年: 2012-8，出版社: 文化发展出版社(原印刷工业出版社)，豆瓣读书评分8.3。（阅读周期： 2018">
<meta name="keywords" content="读万卷书,心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="读万卷书（二）：《自控力》">
<meta property="og:url" content="https://ttfisher.github.io/post/ca2dc828.html">
<meta property="og:site_name" content="Modern Shine">
<meta property="og:description" content="【引言】《自控力》，作者Kelly McGonigal，英文原版名《The Willpower Instinct》，英文版副标题: How Self-Control Works, Why It Matters, and What You Can Do To Get More of It，出版年: 2012-8，出版社: 文化发展出版社(原印刷工业出版社)，豆瓣读书评分8.3。（阅读周期： 2018">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/ttfisher/images/raw/master/2018/2018-10-20-04.jpg">
<meta property="og:updated_time" content="2019-07-01T23:55:29.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读万卷书（二）：《自控力》">
<meta name="twitter:description" content="【引言】《自控力》，作者Kelly McGonigal，英文原版名《The Willpower Instinct》，英文版副标题: How Self-Control Works, Why It Matters, and What You Can Do To Get More of It，出版年: 2012-8，出版社: 文化发展出版社(原印刷工业出版社)，豆瓣读书评分8.3。（阅读周期： 2018">
<meta name="twitter:image" content="https://github.com/ttfisher/images/raw/master/2018/2018-10-20-04.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":15,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '0TSUY3VASO',
      apiKey: '304d5df2e2f136515f540ea8c77beb60',
      indexName: 'ttfisher',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ttfisher.github.io/post/ca2dc828.html">





  <title>读万卷书（二）：《自控力》 | Modern Shine</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Modern Shine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">莫等闲，白了少年头...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			<!--增加的代码 start-->
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ttfisher.github.io/post/ca2dc828.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin.C">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://pm4hdun71.bkt.clouddn.com/img/00-head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Modern Shine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读万卷书（二）：《自控力》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-15T09:00:14+08:00">
                2018-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lin-C随笔集之读万卷书系列/" itemprop="url" rel="index">
                    <span itemprop="name">Lin.C随笔集之读万卷书系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【引言】《自控力》，作者Kelly McGonigal，英文原版名《The Willpower Instinct》，英文版副标题: How Self-Control Works, Why It Matters, and What You Can Do To Get More of It，出版年: 2012-8，出版社: 文化发展出版社(原印刷工业出版社)，豆瓣读书评分8.3。（阅读周期： 2018.10.10 - ？）</p>
<p><div align="center"><img src="https://github.com/ttfisher/images/raw/master/2018/2018-10-20-04.jpg" width="300"></div><br><a id="more"></a></p>
<h1 id="闲话"><a href="#闲话" class="headerlink" title="闲话"></a>闲话</h1><p>&emsp;&emsp;说来惭愧，已经很久很久没有认认真真完完整整的看过一本书了。久到都忘了上次一看书是什么时候了……<br>&emsp;&emsp;近期由于换工作的原因，早晚上下班的路上有了很多闲暇，放在以往可能也就是真的闲暇了，但如今总觉着要做点什么心理才踏实，所以就看看书吧，好在有个合心的应用“藏书馆”（绝对的良心应用，强烈推荐一下）。<br>&emsp;&emsp;别人不知道是不是跟我类似，喜欢收藏，比如头条技术文章很多评论都提到所谓的收藏不看系列，其实我也有这种习惯，好在现在藏书馆对非VIP限制了每日借阅数量，其实收藏的书再多，不看那都是白纸。<br>&emsp;&emsp;这次燃起读书的兴趣，本打算直接开始大部头的技术典籍，后来想想，人生不能只专注于技术，索性就绕过技术大部头挑了一本自己感些兴趣的心理学类书籍《自控力》，希望像书名所说的那样，也能提升提升自己的自控力吧！<br>&emsp;&emsp;这本书篇幅也不小，所以照我这种路读的方式，想必读起来也得花些时间，这里就作为一个简易的读书笔记在想起来的时候草草写几笔自己的读书感悟吧！<br>&emsp;&emsp;说实在话，我本来是很不乐于读外文译作的，当然读原作想来我的语言水平还差太多更是无从谈起，其实根本来说还是思维方式和表达方式上的差异导致的，但终究来说很多时候还是需要接纳，正如我们古人说的：海纳百川有容乃大，壁立千仞无欲则刚！</p>
<h1 id="关于本书"><a href="#关于本书" class="headerlink" title="关于本书"></a>关于本书</h1><p>&emsp;&emsp;本书的作者是凯利•麦格尼格尔教授（Kelly McGonigal, Ph.D.）是斯坦福大学备受赞誉的心理学家，也是医学健康促进项目的健康教育家。她为专业人士和普通大众开设的心理学课程，包括“意志力科学”（The Science of Willpower）和“在压力下好好生活”（Living Well with Stress），都是斯坦福大学继续教育学院历史上最受欢迎的课程。<br>&emsp;&emsp;这本书我也是近几天才开始陆陆续续翻看了前面的一些部分，总体的印象是一本关于怎么锻炼和控制自己的意志，意志力如何在日常发挥它的作用，以及它为何如此重要等等这一系列有助于我们提升自我控制的方法论和实践。其实这个研究在任何的其他领域都是适用的，成功的人大多都有着极强的自控力，一切都不是偶然的，所以，多读书总是有益的。</p>
<h1 id="第一章-我要做，我不要，我想要：什么是意志力？为什么意志力至关重要？"><a href="#第一章-我要做，我不要，我想要：什么是意志力？为什么意志力至关重要？" class="headerlink" title="第一章 我要做，我不要，我想要：什么是意志力？为什么意志力至关重要？"></a>第一章 我要做，我不要，我想要：什么是意志力？为什么意志力至关重要？</h1><h1 id="第二章-意志力的本能"><a href="#第二章-意志力的本能" class="headerlink" title="第二章 意志力的本能"></a>第二章 意志力的本能</h1><h1 id="第三章-累到无力抵抗"><a href="#第三章-累到无力抵抗" class="headerlink" title="第三章 累到无力抵抗"></a>第三章 累到无力抵抗</h1><h1 id="第四章-容忍罪恶"><a href="#第四章-容忍罪恶" class="headerlink" title="第四章 容忍罪恶　"></a>第四章 容忍罪恶　</h1><h1 id="第五章-大脑的弥天大谎"><a href="#第五章-大脑的弥天大谎" class="headerlink" title="第五章 大脑的弥天大谎"></a>第五章 大脑的弥天大谎</h1><h1 id="第六章-“那又如何”"><a href="#第六章-“那又如何”" class="headerlink" title="第六章 “那又如何”"></a>第六章 “那又如何”</h1><h1 id="第七章-出售未来"><a href="#第七章-出售未来" class="headerlink" title="第七章 出售未来"></a>第七章 出售未来</h1><h1 id="第八章-传染"><a href="#第八章-传染" class="headerlink" title="第八章 传染"></a>第八章 传染</h1><h1 id="第九章-别读这章"><a href="#第九章-别读这章" class="headerlink" title="第九章 别读这章"></a>第九章 别读这章</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    
    <div>
	  
		  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            ------<i class="fa fa-copyright">2019<a style="font-family:Microsoft YaHei;color:#9D9D9D;border-bottom:none;" href="https://ttfisher.github.io/" title="Lin.C的个人主页"> Lin.C </a></i>------
        </div>
    
</div>
	  
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读万卷书/" rel="tag"># 读万卷书</a>
          
            <a href="/tags/心理学/" rel="tag"># 心理学</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/bf24ece4.html" rel="next" title="Linux小步走（二）：常用命令杂谈其一（未完成...)">
                <i class="fa fa-chevron-left"></i> Linux小步走（二）：常用命令杂谈其一（未完成...)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/b63b804e.html" rel="prev" title="读万卷书（三）：《深入理解Java虚拟机》">
                读万卷书（三）：《深入理解Java虚拟机》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://pm4hdun71.bkt.clouddn.com/img/00-head.jpg" alt="Lin.C">
          <p class="site-author-name" itemprop="name">Lin.C</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ttfisher" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#闲话"><span class="nav-number">1.</span> <span class="nav-text">闲话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于本书"><span class="nav-number">2.</span> <span class="nav-text">关于本书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-我要做，我不要，我想要：什么是意志力？为什么意志力至关重要？"><span class="nav-number">3.</span> <span class="nav-text">第一章 我要做，我不要，我想要：什么是意志力？为什么意志力至关重要？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-意志力的本能"><span class="nav-number">4.</span> <span class="nav-text">第二章 意志力的本能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-累到无力抵抗"><span class="nav-number">5.</span> <span class="nav-text">第三章 累到无力抵抗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-容忍罪恶"><span class="nav-number">6.</span> <span class="nav-text">第四章 容忍罪恶　</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-大脑的弥天大谎"><span class="nav-number">7.</span> <span class="nav-text">第五章 大脑的弥天大谎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-“那又如何”"><span class="nav-number">8.</span> <span class="nav-text">第六章 “那又如何”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章-出售未来"><span class="nav-number">9.</span> <span class="nav-text">第七章 出售未来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章-传染"><span class="nav-number">10.</span> <span class="nav-text">第八章 传染</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九章-别读这章"><span class="nav-number">11.</span> <span class="nav-text">第九章 别读这章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin.C</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
