<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="而安堂,">








  <link rel="shortcut icon" type="image/x-icon" href="https://github.com/ttfisher/images/raw/master/00-head.jpg?v=5.1.1">






<meta name="description" content="【引言】抛开国外的大厂和一些牛人不谈；在国内的大环境下，在大多数软件从业人员的心里，尤其是研发狗的心里，BAT就是一个标志一个符号，不管传闻的加班有多恐怖，只要有机会进入BAT，相信大多数同行还是趋之若鹜的；今年终于有阿里南京研发岗的招聘出来了，抱着见见世面的心态，参加了两轮的电话面试和一轮现场面试，正好今天上午三面结束。整个流程下来，感触颇多，故记杂文一篇。">
<meta name="keywords" content="而安堂">
<meta property="og:type" content="article">
<meta property="og:title" content="【原】阿里三面结束语">
<meta property="og:url" content="https://ttfisher.github.io/post/f1551157.html">
<meta property="og:site_name" content="Modern Shine">
<meta property="og:description" content="【引言】抛开国外的大厂和一些牛人不谈；在国内的大环境下，在大多数软件从业人员的心里，尤其是研发狗的心里，BAT就是一个标志一个符号，不管传闻的加班有多恐怖，只要有机会进入BAT，相信大多数同行还是趋之若鹜的；今年终于有阿里南京研发岗的招聘出来了，抱着见见世面的心态，参加了两轮的电话面试和一轮现场面试，正好今天上午三面结束。整个流程下来，感触颇多，故记杂文一篇。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/ttfisher/images/raw/master/public/000016.jpg">
<meta property="og:updated_time" content="2019-05-30T23:15:45.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【原】阿里三面结束语">
<meta name="twitter:description" content="【引言】抛开国外的大厂和一些牛人不谈；在国内的大环境下，在大多数软件从业人员的心里，尤其是研发狗的心里，BAT就是一个标志一个符号，不管传闻的加班有多恐怖，只要有机会进入BAT，相信大多数同行还是趋之若鹜的；今年终于有阿里南京研发岗的招聘出来了，抱着见见世面的心态，参加了两轮的电话面试和一轮现场面试，正好今天上午三面结束。整个流程下来，感触颇多，故记杂文一篇。">
<meta name="twitter:image" content="https://github.com/ttfisher/images/raw/master/public/000016.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":15,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '0TSUY3VASO',
      apiKey: '304d5df2e2f136515f540ea8c77beb60',
      indexName: 'ttfisher',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ttfisher.github.io/post/f1551157.html">





  <title>【原】阿里三面结束语 | Modern Shine</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Modern Shine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">莫等闲，白了少年头...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			<!--增加的代码 start-->
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ttfisher.github.io/post/f1551157.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin.C">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://pm4hdun71.bkt.clouddn.com/img/00-head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Modern Shine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【原】阿里三面结束语</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-05T12:34:00+08:00">
                2018-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lin-C杂文集之泛技术系列/" itemprop="url" rel="index">
                    <span itemprop="name">Lin.C杂文集之泛技术系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【引言】抛开国外的大厂和一些牛人不谈；在国内的大环境下，在大多数软件从业人员的心里，尤其是研发狗的心里，BAT就是一个标志一个符号，不管传闻的加班有多恐怖，只要有机会进入BAT，相信大多数同行还是趋之若鹜的；今年终于有阿里南京研发岗的招聘出来了，抱着见见世面的心态，参加了两轮的电话面试和一轮现场面试，正好今天上午三面结束。整个流程下来，感触颇多，故记杂文一篇。</p>
<p><div align="center"><img src="https://github.com/ttfisher/images/raw/master/public/000016.jpg" width="55%"></div><br><a id="more"></a></p>
<h1 id="从鸦片战争说起"><a href="#从鸦片战争说起" class="headerlink" title="从鸦片战争说起"></a>从鸦片战争说起</h1><p>&emsp;&emsp;可能时间过去也有20年不止了吧！还记得初中历史谈到过的鸦片战争么？当时提到最多的一个词是什么？“闭关锁国”。<br>&emsp;&emsp;其实，历史的经验，历史给人的启迪，无论任何时代，都是可以复用的；当时，满清政府的封闭导致看不清外面的形势，用现在的话说实属于自high，可能在鸦片战争前，满清的统治者们，仍旧觉得我们是高高在上的皇朝吧！<br>&emsp;&emsp;“尔乃蛮夷！！！”，这句话透露着多少的优越感，字里行间都呼之欲出。<br>&emsp;&emsp;封闭永远是发展之路上的绊脚石，这个道理已经被千百年来的历史印证过无数次；所以，个人觉得，于我们技术人员而言，也是如此；即使没有跳槽的想法，是不是出去走走看看，接触接触外面的世界，总归对我们是有利而无害的，所以，谨记！</p>
<h1 id="说句心里话"><a href="#说句心里话" class="headerlink" title="说句心里话"></a>说句心里话</h1><p>&emsp;&emsp;说句心里话，虽然我没有那么强烈的要进阿里得欲望，但是纵观今年的五六次面试，阿里的这次面试是从整个重视度上算是最高的一次了。或许是想证明一下自己，也或许是还是有比其他公司更强的进入欲望吧，所以前前后后这大半个月中，心中惴惴，多多少少是因为对这次面试的在意度还是高于其他的。<br>&emsp;&emsp;有句古语说的很好：“命里有时终须有，命里无时莫强求”；虽然前面两轮技术面感觉交流的还是挺对路子的，但无奈和第三面的面试官沟通不到一个频道上，所以结果也就可想而知了，不过好在我这人其他没什么特长但是心态很Nice，时刻抱着“得之我幸，不得我命”的心态，想必也很难难为到自己吧！<br>&emsp;&emsp;说来也是马上要离开现在单位了（也就不到一个月的时间了），一个待了5年的地方，老同事们陆陆续续的各奔东西，说实话，景色有些凄凉；毕竟是比一个大学的周期还要长的，决心放弃那也是有很多的无奈和不得已，相信不止我吧，今年离开的那些同学，尤其是跟着公司一起成长的同学，心里想必不好受。<br>&emsp;&emsp;最近陆陆续续的面试了五六家单位，也偶有遇到一些奇葩，但总的来说，从最近的面试中，找到了一些方向吧，就像井底的青蛙一样，每天待在这个小圈子里，很安逸，很自满，殊不知外面已是另一番天地；最近第一次出去面试的时候，还是以一个普通开发人员的心态走出去，结果走着走着你会发现，别人对你的期望并不止普通的开发那么简单，而这些期望，想必是来自以往的经历和这个年龄该有的水平，所以，越是接触的多，越是觉得自己欠缺的太多，若是再不加紧追赶，怕是跟主流是要渐行渐远了……</p>
<h1 id="面试流水账"><a href="#面试流水账" class="headerlink" title="面试流水账"></a>面试流水账</h1><p>&emsp;&emsp;今年第一次正式面世是开年上班第一天去的软通，虽然是我打心底比较排斥的外包类型的单位，但是第一次让我认识到，做开发做到现在这个份儿上，不了解点儿并发多线程的核心，不了解些分布式架构，怕是说不过去的。三月份拿了offer，没去；后来又很不厚道的去撩了一下软通，结果还是没去；对此真的深表歉意。<br>&emsp;&emsp;没记错的话，今年的第二次面试应该是软件大道的阿博茨；这一次算是第一次深度的触动我的感官的，但还不算最强烈的一次；经历过这一次的面试，我才意识到，现在到了我们这个年岁，人家不可能再把你当个普通的开发人员了，所以，在开发技能以外，还是有很多需要积累的，比如各种常用的消息组件，多线程并发，框架的优化，分布式架构的思想，等等等等……<br>&emsp;&emsp;然后就是运维双俊同学推荐的他去的那家公司了，原谅我的健忘，居然记不起来公司的名字了（第二日补：公司的名字应该是众能），但是那个面试官给我的印象非常深刻，这次面试也是对我触动最大的一次，面试官很Nice，面试结果也很好，但最终在薪资上没有达成共识，所以也没有成行；这次也是第一次遇到会跟你做很多解释的面试官，从他那边，我第一次知道了CAS、Zero Copy这些概念，其实学习的过程真的有时候就是这样，你自己可能不知道该从哪边去入手，有个人给你一点指引，你就会发现别有洞天，他并不需要跟你说多么深多么广，只要你看到了那个方向那条路，你的枝叶将会迅速的扩散；感谢这个优雅的面试官。<br>&emsp;&emsp;关于万得，很多年前的面试体验就很差，这次大老远跑过去谈了一轮，依旧是那副面孔，不提也罢！<br>&emsp;&emsp;然后就是触发我今年第二次提出离职的运满满了，总体环境和氛围都很好，面试沟通的效果自己感觉比较一般，结果居然还通过了，也不好意思跟人讨价还价，所以默默接受了他们开出的offer，所幸薪资福利还算可以。或许是命中注定有坎坷，因为交接时间的问题，最终这个offer还是被废，有些可惜，但是也不能说后悔吧，当下的事情不干干净净的收尾也有违做人的根本吧！希望以后还有机会。<br>&emsp;&emsp;中途谈过的领添和天溯都没什么太大的波澜，在此也就不多赘述了。<br>&emsp;&emsp;然后就是阿里了，从年初到现在，陆陆续续也有好几拨阿里的人在boss上约面，终于在上个月有联系到我说南京有岗位开放招聘了，于是流程化的走一面二面两次电话面试，还好都顺利通过；大致就是针对做过的项目展开，比较侧重并发、JVM、GC之类的知识点吧，也有涉及到一些架构设计扩容之类的。最终第三面定在5号周日上午9点，也做了回开场嘉宾，可惜效果一般般，感觉全程和面试官频道不合，其中过程不说也罢；面完说三天内通知结果，依我的经验基本上是宣告黄了的节奏（因为平时我们现在面试研发也是这个套路），写到这里的时候已经是第二天了，基本印证了我的推测吧！</p>
<h1 id="把姿态放低"><a href="#把姿态放低" class="headerlink" title="把姿态放低"></a>把姿态放低</h1><p>&emsp;&emsp;虽然这次的历程不是太圆满，但总归跑的这么多路还是值得，最起码开阔了眼界，睁开眼睛看这个世界了，就像满清的洋务运动，浩浩荡荡的虽然失败了，但是总归从失败中开始了对新世界的探索，那就在这探索之路上，勇敢的走下去吧！<br>&emsp;&emsp;人，往往可能会被眼前现下的状态误导，就比如拿我自己来说吧，就着最近这一波波面试，回头分析分析，有的时候自己是真的太高看自己了；像我这种非名校毕业的小本，近期虽然开始觉悟有些学习的劲头，但历年来积累甚弱，说实话，若不是因为去年年初遇到孟总，可能现在我也还停留在一个十七八的小开发的阶段而已，想想去年年初，也就是十三而已，现如今却觉着看不上这里看不上那里，实不知别人看不看得上自己呢；浑浑噩噩的做眼前事，却非良策，埋头走路也得是不是停下来看看的，说不定是在原地踏步呢？眼高手低向来是被人看不上的，所以，姿态还是要低一些，再低一些！</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>&emsp;&emsp;黑夜给了我黑色的眼睛<br>&emsp;&emsp;我却用它寻找光明</p>
<h1 id="寄语"><a href="#寄语" class="headerlink" title="寄语"></a>寄语</h1><p>&emsp;&emsp;愿家人安好，国泰民安！！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    
    <div>
	  
		  <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            ------<i class="fa fa-copyright">2019<a style="font-family:Microsoft YaHei;color:#9D9D9D;border-bottom:none;" href="https://ttfisher.github.io/" title="Lin.C的个人主页"> Lin.C </a></i>------
        </div>
    
</div>
	  
    </div>
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/而安堂/" rel="tag"># 而安堂</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/ae6f15ea.html" rel="next" title="说说集合系列（三）：Map">
                <i class="fa fa-chevron-left"></i> 说说集合系列（三）：Map
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/7e8c5b5a.html" rel="prev" title="畅读源码系列之JDK（一）：String">
                畅读源码系列之JDK（一）：String <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://pm4hdun71.bkt.clouddn.com/img/00-head.jpg" alt="Lin.C">
          <p class="site-author-name" itemprop="name">Lin.C</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ttfisher" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从鸦片战争说起"><span class="nav-number">1.</span> <span class="nav-text">从鸦片战争说起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说句心里话"><span class="nav-number">2.</span> <span class="nav-text">说句心里话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试流水账"><span class="nav-number">3.</span> <span class="nav-text">面试流水账</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#把姿态放低"><span class="nav-number">4.</span> <span class="nav-text">把姿态放低</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">5.</span> <span class="nav-text">结束语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寄语"><span class="nav-number">6.</span> <span class="nav-text">寄语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin.C</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
